<!--  SECONDARY #2 MODULE CONTENT------------------------------------------------------------------ --> 
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="secondary_hero_listing_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 0;">             
    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 24px; ">
               <!-- EDIT Headline + link -->
                <a href="{{ shop_and_listings[0].branch_shop_url }}{{ branch_utms }}?lid={{${cblid} | lid: 's02ktz5lfql0'}}&utm_content=FavoriteshopBrowseSecondary" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><!--[if mso]><span style="display:none"><![endif]--><h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; text-align:left;" class=" darkmode_background darkmode_font_primary "><!--[if mso]></span><![endif]-->{{content_blocks.${buyer_nbc_perso_secondary_view_favorite_shop} | id: 'cb3'}}<!--[if mso]><span style="display:none"><![endif]--></h2><!--[if mso]></span><![endif]--></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr>  
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- 6 IMG GRID------------------------------------------------------------------ -->      
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
  <tbody>
    <tr>
      <td class="secondary_container_pad darkmode_background darkmode_font_primary" align="left" style="text-align:left; padding: 0 10px 40px; background-color: #{{bghex}};">
       <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
        <tbody>
	        <tr>
            <td align="center" style="padding:0;">
          	<div  style="text-align:center;font-size:0;">	
            <!-- LIQUID NOTES: Runs for loop to display  6 listing blocks  ---------------- -->	 
            {% comment %}{% raw %}
             Use this to offset the images so we can use the first image as the hero...not needed for demo
            {%  for listing in listings offset: 1 limit: {{limitsize}} %}{% endraw %}
            {% endcomment %}
            {% assign limitsize = 6 %}
            {%  for listing in shop_and_listings limit: {{limitsize}} %}
            <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:10px;" valign="middle"><![endif]-->
              <div style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="secondary_listing_pad" style="padding:0 6px 12px">
                <a href="{{ listing.branch_shop_url }}{{ branch_utms }}?lid={{${cblid} | lid: 'lj6ng46jz7zz'}}&utm_content=FavoriteshopBrowseSecondary" universal="true">
                <div  style="max-width: 100%; overflow:hidden">
                <img src="{{listing.shop_image}}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>
                <div class="darkmode_font_primary"  style=" font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 8px 0 0; ">
            <!-- EDIT body text + link -->
            <a href="{{ listing.branch_shop_url }}{{ branch_utms }}?lid={{${cblid} | lid: 'xu77cuze9vw7'}}&utm_content=FavoriteshopBrowseSecondary" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">{{ listing.shop_name }}</a>
            <!-- END EDIT body text + link -->
            </div>
                </div>
              </div>
            <!--[if mso]></td></tr></table><![endif]-->
            {% endfor %}                            
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>   
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                                           
<!-- ClOSE 6 IMG GRID------------------------------------------------------------------ -->
<!-- CLOSE SECONDARY #2 MODULE CONTENT - not fluid with branch urls------------------------------------------------------------------ --> 
