<!-- 3 col shop recs - built by BGB - used in convos visID -->
                 <table class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border-style: none;" bgcolor="#FAF8F5">                  
                  <tr>
                    <td class="darkmode_background" align="left" style="direction: ltr;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border-style: none;">
                        <tr>
                          <td style="direction: ltr;" align="left">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="552" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; max-width: 600px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; margin: 0 auto; border-style: none;">
                              <tr>
                                <td class="h3_container_pad darkmode_background" align="left" style="direction: ltr; padding: 0 16px 16px;" bgcolor="#FAF8F5">
                                  <h3 style="color: #312B36; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; line-height: 125%; mso-line-height-rule: exactly; letter-spacing: -.24 px; margin: 0;" class="darkmode_background darkmode_font_primary">More from this shop
</h3>
                                </td>
                              </tr>
                              <!-- 3 image grid -->
                              <tr>
                                <td class="3_column_container_pad darkmode_background darkmode_font_primary" align="left" style="padding: 0 16px 40px;" bgcolor="#FAF8F5">
                                <!--[if (gte mso 9)|(IE)]><table width="552" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border-style: none;">
                                  <tr>
                                    <td align="center" style="padding: 0;">
                                      <div style="font-size: 0;" align="center">	
                                      <!--[if mso]><table width="552" align="left"><tr><td valign="middle"><![endif]-->
                                        <div class="" style="width: 33%; max-width: 187px; display: inline-block; vertical-align: top;">
                                          <div class="listing_container_pad" style="padding: 0 6px 12px;">
                                            <a href="" universal="true">
                                              <div style="max-width: 100%; overflow: hidden;">
                                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6920850a54b4060063db1be1/original.png?1763738890" width="163" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position: center; overflow: hidden; outline: none; text-decoration: none;" alt="">
                                              </div>
                                            </a>
                                            <div style="padding-top: 8px; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: #312B36;" align="left">
                                              <span class="darkmode_font_primary" style="font-weight: 700;">$120.00</span>
                                              <span class="darkmode_font_secondary" style="text-decoration: line-through; color: #665E5C;">$200.00</span> 
                                            </div>
                                          </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td width="12"></td><td valign="middle"><![endif]-->
                                        <div class="" style="width: 33%; max-width: 187px; display: inline-block; vertical-align: top;">
                                          <div class="listing_container_pad" style="padding: 0 6px 12px;">
                                            <a href="" universal="true">
                                              <div style="max-width: 100%; overflow: hidden;">
                                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6920855527dc8800639456db/original.png?1763738964" width="163" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position: center; overflow: hidden; outline: none; text-decoration: none;" alt="">
                                              </div>
                                            </a>
                                            <div style="padding-top: 8px; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: #312B36;" align="left">
                                              <span class="darkmode_font_primary" style="font-weight: 700;">$85.00</span>
                                            </div>
                                          </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]><td width="12"></td></td><td valign="middle"><![endif]-->
                                        <div class="" style="width: 33%; max-width: 187px; display: inline-block; vertical-align: top;">
                                          <div class="listing_container_pad" style="padding: 0 6px 12px;">
                                            <a href="" universal="true">
                                              <div style="max-width: 100%; overflow: hidden;">
                                                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6920857e88102200630e6d99/original.png?1763739006" width="163" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position: center; overflow: hidden; outline: none; text-decoration: none;" alt="">
                                              </div>
                                            </a>
                                            <div style="padding-top: 8px; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: #312B36;" align="left">
                                              <span class="darkmode_font_primary" style="font-weight: 700;">$149.00</span>
                                            </div>
                                          </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="primary_button_pad" align="center" style="padding: 12px 6px 0;">
                                      <!-- EDIT CTA + link -->
                                      <!--[if mso]><div style="line-height:20px; height:20px; font-size:20px">&#8202;</div><![endif]-->
                                        <a target="_blank" rel="noopener" href="" class="darkmode_button_secondary" style="background-color: #FAF8F5; font-size: 18px; line-height: 130%; color: #312B36; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; border-radius: 24px; display: inline-block; mso-padding-alt: 0; padding: 10.5px 32px; border: 2px solid #312B36;" universal="true">
                                        <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">See more</span>
                                        <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
                                      <!-- END EDIT CTA + link -->
                                      </td>           
                                    </tr> 
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end shop recs -->
