<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Etsy</title>
{{content_blocks.${VisID-CSS-Font} | id: 'cb83'}}
<style>
/* Overrids blue links in Apple Mail*/
 a[x-apple-data-detectors] {
color: inherit !important;
           text-decoration: none !important;
           font-size: inherit !important;
           font-family: inherit !important;
           font-weight: inherit !important;
           line-height: inherit !important;
}
/* Overrids blue links in Samsung Mail*/
#MessageViewBody a {
 color: inherit !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
/* Overrids blue links in Outlook App*/
.blueLinks a {
           color:inherit !important;
           text-decoration: none !important;
}
 @media screen and (min-width: 460px) {
     /* Must include in every email */
     h1 {
         font-size: 50px !important;
         letter-spacing:-1.5px !important;
       }
     h2{
      font-size: 34px !important;
      letter-spacing:-1.25px !important;
     }
     .nav_container_links_pad{
        padding: 0 32px 0 0 !important;
      }
     .nav_container_pad{
       padding: 0 32px 0 !important;
     }
     .banner_container_pad  {
        padding: 40px 20px !important;
      }
      .banner_image_pad{
        padding: 0 12px !important;
      }
      .banner_text_width{
        max-width:256px !important;
      }
      .banner_text_align{
        text-align:left !important;
      }
           .disclaimer_container_pad{
       padding: 0 32px 24px !important;
     }
     .footer_container_pad{
       padding: 32px 32px 0px !important;
     }
      /* END Must include in every email */
      .hero_image_height{
        max-height:350px !important;
      }
      .hero_container_pad {
        padding: 0 32px 40px !important;   
      }
     .hero_headline_pad {
       padding:0 12px 24px !important;  
     }
     .primary_container_pad {
       padding: 0 20px 40px !important;
     }
     .primary_button_pad{
       padding: 0 12px 0 !important;
     }
     .listing_container_pad{
       padding:0 12px 24px !important;
     }
     .listing2_container_pad{
       padding:0 12px 0 !important;
     }
     .listing_container_width{
       width:50% !important;
     }  
     .secondary_container_pad {
       padding: 0 20px 16px !important;
     }
     .secondary_headline_pad{
       padding:0 12px 24px !important;
     }
     .secondary_listing_pad{
       padding:0 12px 24px !important;
     }
     .secondary_listing_height{
       height: 156.84px !important;
     }
     .secondary_button_pad{
       padding: 0 12px 24px !important;
     }   
}
/* Dark Mode Styles */
  @media (prefers-color-scheme: dark) {
/* Default Darkmode CSS - Must include in every email */
    body { background-color: #1C181F !important; } 
    .darkmode_font_primary { color: #FAF8F5 !important; }
    .darkmode_font_secondary { color: #967C98 !important; }
    .darkmode_background { background-color: #1C181F !important; }
    .darkmode_background-e1 { background-color: #312B36 !important; }
    .darkmode_divider { border-color: #514659 !important;} 
    .darkmode_border { border-color: #514659 !important;} 
    .darkmode_buttonbackground { background-color: #1C181F !important; }
    .darkmode_background-e1 { background-color: #312B36 !important; }
    .darkmode_loyaltybanner_background{ background-color: #FCC7A2 !important;}
/* Darkmode Buttons CSS  */
    .darkmode_button_primary { background-color: #FAF8F5 !important; color: #312B36 !important; border: 2px solid #FAF8F5 !important; } 
    .darkmode_button_primary_dark { background-color: #312B36 !important; color: #FAF8F5 !important; border: 2px solid #312B36 !important; }  
    .darkmode_button_secondary { background-color: #1C181F !important; color: #FAF8F5 !important; border: 1.5px solid #FAF8F5 !important; } 
/* Darkmode Misc CSS  */
    .darkmode_font_starSeller { color: #CA86BD !important; }
    .darkmode_font_critical { color: #F36F85 !important; }
    .darkmode_font-promote { color: #A3D277 !important; }
    .darkmode_icon_review { color: #FFBA26 !important; }
    .darkmode_icon_favorite { color: #F36F85 !important; } 
    .darkmode_background_green { background-color: #384124 !important; }
}
@media screen and (max-width: 459px) {
      .nav_container_links_right_pad{
       max-width:80% !important;
      }
      .banner_text_center{
        text-align:center !important;
      }

    }
</style>
</head>
<body class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAF8F5; margin: 0; min-width: 100%; padding: 0; width: 100% !important; font-feature-settings: 'pnum' 1, 'lnum' 1; -webkit-font-feature-settings: 'pnum' 1, 'lnum' 1;-moz-font-feature-settings: 'pnum' 1, 'lnum' 1;">

	{% assign navbar = 1 %}	
  
<!--- BEGIN EDIT LIQUID--->
 <!--- BG COLOR (white,orange,yellow,purple,blue,green (color_tint or color_dk)) --->
 <!--- BG COLOR --->
 {% assign bg_colour = 'grey' %}  
 {% assign bg_colour2 = 'purple_tint' %}

   {% assign bghex_hero = 'D2DBBD' %}
  {% assign fonthex_hero = '332F2E' %}
  
  <!--- HERO FONT (georgia or graphik or guardian) --->
	{% assign herolink = "https://www.etsy.com/r/curated/top-100-gifts?sections=1412989769685" %}
  {% assign hero_parameter = "&" %}
	{% assign heroimage = "https://braze-images.com/appboy/communication/assets/image_assets/images/69164fd2e78ce60063eb523a/original.png?1763069905" %}

  
  {% capture hero_headline %}
{{content_blocks.${HEADER_GLOBAL_OPFY_Offer_111725_hero} | id: 'cb153'}}
	{% endcapture %}

	{% capture hero_body %}
{{content_blocks.${BODY_GLOBAL_OPFY_Offer_111725_hero} | id: 'cb154'}}
	{% endcapture %}

	{% capture hero_cta %}
{{content_blocks.${CTA_GLOBAL_OPFY_Offer_111725_hero} | id: 'cb155'}}
	{% endcapture %}
	
<!--- LISTING 1--->	
	{% assign listings_link_1 =  "https://www.etsy.com/r/curated/top-100-gifts?sections=1412989769685&anchor_listings=1687905506,686747253,227890113,1618342458" %} 
	
	{% assign listings_image_1 =  "https://braze-images.com/appboy/communication/assets/image_assets/images/690d02544cf70c0063dd0b7d/original.png?1762460244" %}
	
	{% capture listings_title_1 %}
	{% endcapture %}
	
	<!--- LISTING 2--->
	{% assign listings_link_2 =  "https://www.etsy.com/r/curated/top-100-gifts?sections=1412989769685&anchor_listings=1687905506,686747253,227890113,1618342458" %} 
	
	{% assign listings_image_2 =  "https://braze-images.com/appboy/communication/assets/image_assets/images/690d02547652680063327d85/original.png?1762460244" %} 
	
	{% capture listings_title_2 %}
	{% endcapture %}
	
	<!--- LISTING 3--->
	{% assign listings_link_3 =  "https://www.etsy.com/r/curated/top-100-gifts?sections=1412989769685&anchor_listings=1687905506,686747253,227890113,1618342458" %} 
	
	{% assign listings_image_3 =  "https://braze-images.com/appboy/communication/assets/image_assets/images/690d02544549ef00645dbf17/original.png?1762460244" %} 
	
  {% capture listings_title_3 %}
	{% endcapture %}
	
	<!--- LISTING 4--->
	{% assign listings_link_4 =  "https://www.etsy.com/r/curated/top-100-gifts?sections=1412989769685&anchor_listings=1687905506,686747253,227890113,1618342458" %} 
	
	{% assign listings_image_4 =  "https://braze-images.com/appboy/communication/assets/image_assets/images/690d02545bcd930063dbdff2/original.png?1762460244" %} 
	
	{% capture listings_title_4 %}
	{% endcapture %}

<!--- SECONDARY BUTTON --->  
 {% assign secondary_cta_link =  "https://www.etsy.com/r/curated/top-100-gifts?sections=1412989769685" %}

 {% assign secondary_cta_parameter = "&" %}
 
   {% capture secondary_cta %}
{{content_blocks.${intl_Q123_category_propensity_CTA2}}}
 {% endcapture %}

 <!--- ONSITE DEALS LISTING 1 --->  
 {% assign merch_collection_ids = 1415889840353 %}
 {% assign sectionid = 1417988464469 %}

{% assign listing_link1 = "https://www.etsy.com/search?q=stocking+stuffer&mosv=sese&moci=1415889840353&mosi=1417988464469&is_discounted=true&pct_discount_max=30&is_merch_library=true" %}

 {% capture listing_headline1 %}
{{content_blocks.${BODY_1_GLOBAL_OPFY_EE_111725_secondary} | id: 'cb149'}}
 {% endcapture %}

 <!--- ONSITE DEALS LISTING 2 ---> 
 {% assign merch_collection_ids_2 = 1415889840353 %}
 {% assign sectionid_2 = 1415889842511 %}

{% assign listing_link2 = "https://www.etsy.com/search?q=gift+for+kid&mosv=sese&moci=1415889840353&mosi=1415889842511&is_discounted=true&pct_discount_max=30&is_merch_library=true" %}

 {% capture listing_headline2 %}
{{content_blocks.${BODY_2_GLOBAL_OPFY_EE_111725_secondary} | id: 'cb150'}}
 {% endcapture %}

 <!--- ONSITE DEALS LISTING 3 --->  
 {% assign merch_collection_ids_3 = 1415889840353 %}
 {% assign sectionid_3 = 1418925295506 %}

{% assign listing_link3 = "https://www.etsy.com/search?q=holiday+home+decor&mosv=sese&moci=1415889840353&mosi=1418925295506&is_discounted=true&pct_discount_max=30&is_merch_library=true" %}

 {% capture listing_headline3 %}
{{content_blocks.${BODY_3_GLOBAL_OPFY_EE_111725_secondary} | id: 'cb151'}}
 {% endcapture %}

 <!--- SECONDARY LISTING CTA 2--->
 {% assign secondary_cta_link2 =  "https://www.etsy.com/r/curated/sales?sections=1417523172709&is_on_sale=true&narrow=sales_merch_narrowing_pathways" %}
 
 {% assign secondary_cta_parameter2 = "&" %}

 {% capture secondary_cta2 %}
{{content_blocks.${CTA_GLOBAL_OPFY_EE_111725_secondary} | id: 'cb152'}}
 {% endcapture %}

 <!--- BANNER---> 
 {% capture banner %}
{{content_blocks.${BANNER_opfy_111025} | id: 'cb160'}}
{{content_blocks.${BANNER_GLOBAL_loyalty_freeshipping_v2} | id: 'cb145'}}
<div class="darkmode_background spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly; text-align:center; color:#ccc;"></div> 
 {% endcapture %}
    <!--- DISCLAIMER --->
 {% capture disclaimer %}
{{content_blocks.${cyber_offer_disclaimer} | id: 'cb156'}}
 {% endcapture %}
 <!--- END EDIT LIQUID--->

<!--- DON'T EDIT THIS BLOCK--->
{{content_blocks.${background_colors_and_fonts_v3} | id: 'cb84'}}


<!---  START OF EMAIL CODE --->
<!--OUTER WRAPPER -->
<table bgcolor="#FAF8F5" border="0" cellpadding="0" cellspacing="0" class="darkmode_background" style="background-color: #FAF8F5; border-collapse: collapse; border-spacing: 0; width: 100%; " width="100%">
 <tbody>
   <tr>
     <td align="center" style=" display: block;">
     <!--[if (gte mso 9)|(IE)]>
     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
     <tr>
     <td>
     <![endif]-->
     <!--CONTENT -->
     <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; width: 100%;" width="100%">
       <tbody>
         <tr>
           <td class="darkmode_background" style="background-color:#FAF8F5;">
                          
                      
<!-- NAV-------------------------------------------------------------------------- -->
<table align="left"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0;" >
    <tr>
       <td  >
        {{content_blocks.${nav_pre_cyber} | id: 'cb141'}}
        {{content_blocks.${loyalty_skinny_nav_v2} | id: 'cb142'}}
       </td>
   </tr>
</table>
<!-- END NAV------------------------------------------------------------------ -->
 <!-- HERO MODULE CONTENT------------------------------------------------------------------ -->
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
<table bgcolor="#{{bghex_hero}}" class="darkmode_background_green" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="hero_container_pad darkmode_background_green darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex_hero}}; padding: 0 16px 40px;">             
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
      {% if heroimage != blank %}
	      <tr>
            <td align="center" style="padding: 24px 0 24px;">
            <!-- EDIT IMG 600x500 + LINK -->
            <a href="{{herolink}}{{hero_parameter}}lid=3p7cg6xfbwdg&utm_content=hero" universal="true" style="border:0;">
            <img src="{{heroimage}}" width="" class="hero_image_height" style="-ms-interpolation-mode: bicubic; border: 0; border-radius:0px; clear: both; display: block; height: auto; max-height: 250px; max-width: {{herowidth}}px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
            <!-- END EDIT IMG 600x500 + LINK -->
            </td>
         </tr>
      {% endif %}
        {% if hero_headline != blank %}
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 12px; ">
               <!-- EDIT Headline + link -->
               <a href="{{herolink}}{{hero_parameter}}lid=h0xcnidopiuh&utm_content=hero" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><h1 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align:left;  " class=" darkmode_font_primary">{{hero_headline}}</h1></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr>  
         {% endif %}
         <tr>
            <td class="darkmode_font_primary "  style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 0 0 24px; ">
            <!-- EDIT body text + link -->
            <a href="{{herolink}}{{hero_parameter}}lid=ekseap48ezgm&utm_content=hero" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">
            {{hero_body}}</a>
            <!-- END EDIT body text + link -->
            </td>
         </tr>
         
         <tr>
            <td align="left" style="padding: 0 0 0; ">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{herolink}}{{hero_parameter}}lid=u7pe00uoj8py&utm_content=hero" class="darkmode_button_primary"  style="background-color: #{{fonthex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{cta_text_color}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{hero_cta}}</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
         </tr>
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- CLOSE HERO Module------------------------------------------------------------------ --> 
{% if bghex_hero != 'FAF8F5'%}
<div class="spacer" style="mso-line-height-rule:exactly; line-height:40px;height:40px;"></div> 
{% endif %}                  
<!--  PRIMARY MODULE CONTENT------------------------------------------------------------------ -->
{% if {{custom_attribute.${is_guest}}} != 1 and ({{${user_id}}}).size < 32 %}
 {% connected_content https://www.etsy.com/api/v3/ajax/public/braze/external-content-module/listing-recommendations?user_id={{${user_id}}}&campaign_name=opfy-2023&limit=6&ramping_enabled=true&language_code={{${language}}}&region={{custom_attribute.${canonical_country} | url_encode}}&currency_code={{custom_attribute.${currency}}}&braze_dispatch_id={{campaign.${dispatch_id}}}&braze_campaign_id={{campaign.${api_id}}}&braze_canvas_id={{canvas.${api_id}}}&braze_campaign_name={{campaign.${name} | url_encode}}&braze_canvas_name={{canvas.${name} | url_encode}}&join_date={{custom_attribute.${join_date} | date: '%s' }}&last_nae_open_date={{custom_attribute.${last_braze_nae_open_date_nightly} | date: '%s' }}&audience_segmentation_days=180&skip_save=true&rate_limit=100 :save data :basic_auth Etsyweb_Lifecycle_API :retry %}
{% endif %}

{% if data != blank %}

 {% assign listings = data[0].listings %}


 {% assign category_url = listings[0].category_url %}


  {% assign listing = listings[0] %}
 {% if category_url == "https://www.etsy.com/c/" %}
 {% capture category_url %}https://www.etsy.com/search?q={{ listing.category }}
 {% endcapture %}
 {% endif %}

 <!--  PRIMARY MODULE CONTENT------------------------------------------------------------------ -->
<!-- 4 IMG GRID------------------------------------------------------------------ -->     
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
 <tbody>
   <tr>
     <td class="primary_container_pad darkmode_background" align="left" style="text-align:left; padding: 0 10px 40px; background-color: #{{bghex}};">
       <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
       <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
       <tbody>
        <tr>
           <td class="hero_headline_pad darkmode_background"  style=" color: #{{fonthex}}; padding:0 6px 24px; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; ">
              <!-- EDIT Headline + link -->
              <a href="https://www.etsy.com?utm_content=RD-B-Banner3-OPFY-MMX_unknownImage&lid=fpvnc1c87yve" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><h1 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align:left;  " class=" darkmode_font_primary ">{{content_blocks.${HEADER_GLOBAL_OPFY_100625_hero} | id: 'cb157'}}</h1></a>
              <!-- END EDIT Headline + link -->
           </td> 
           </tr> 
         <tr>
           <td align="center" style="padding:0;">
           <div  style="text-align:center;font-size:0;">
           <!-- LIQUID NOTES: Begining of forloop to display listings. Assigns data and listing size to variables ---------------- -->
           {% for collection in data %}
           {% assign listings = collection['listings'] %}
           {% assign listingsize = collection['listings'] | size %}
           <!-- LIQUID NOTES: Checks if listings contain anything  ---------------- --> 
           {% if forloop.length > 0 %}
           <!-- LIQUID NOTES: Checks listings and assigns a value of 2 or 4 to a variable ---------------- -->    
           {% if listingsize >  3 %}
           {% assign limitsize = 4 %}
           {% else %}
           {% assign limitsize = 2 %}
           {% endif %}
           <!-- LIQUID NOTES: Runs for loop to display a 2 or 4 listing blocks  ---------------- --> 
           {% for listing in listings offset: 1 limit: {{limitsize}} %}
            <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:10px;" valign="middle"><![endif]-->
             <div class="listing_container_width" style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
               <div class="listing_container_pad" style="padding:0 6px 12px">
               <a href="https://www.etsy.com/search?lid=8c8wz3xbv44c&q={{ listing.category | strip | url_encode }}+{{ listing.title | truncate: 30 }}&anchor_listing_id={{ listing.listing_id }}&utm_content=RD-B-Banner3-OPFY-MMX_unknownImage" universal="true">
               <div class="center" style="max-width: 100%; overflow:hidden">
               <img src="{{ listing.image }}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
               </div>
               </a>
               </div>
             </div>
           <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
           {% endfor %}
           {% endif %}
           {% endfor %}                            
           </div>
           </td>
         </tr>
         <tr>
           <td align="left" class="primary_button_pad" style="padding: 12px 6px 0; ">
           <!-- EDIT CTA + link -->
           <a target="_blank" rel="noopener" href="https://www.etsy.com?utm_content=RD-B-Banner3-OPFY-MMX_unknownImage&lid=h4mcef730nwl" class="darkmode_button_light"  style="background-color: #{{fonthex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{cta_text_color}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
           <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{content_blocks.${CTA_INTL_Advent_110125_hero} | id: 'cb158'}}</span>
           <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
           <!-- END EDIT CTA + link -->
           </td>          
        </tr>
       </tbody>
     </table>
     <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
     </td>
   </tr>  
 </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                                          
<!-- ClOSE 4 IMG GRID------------------------------------------------------------------ -->
<!-- CLOSE PRIMARY MODULE CONTENT------------------------------------------------------------------ -->

{% else %}
<!--- DUMB STASH  ------------------------------------------------------------------->
{% assign merch_collection_ids4 = 1411897705333 %}
 {% assign sectionid4 = 1412989769685  %}
{% connected_content https://www.etsy.com/api/v3/ajax/public/braze/get-stash-listings?&merch_collection_ids={{merch_collection_ids4}}&section_id={{sectionid4}}&language_code={{custom_attribute.${language_etsy}}}&currency_code={{custom_attribute.${currency}}}
:save stash_data :basic_auth Etsyweb_Lifecycle_API :cache_max_age 900 %}
 
  {% if stash_data == blank %}
  {% abort_message("No content for this user") %}
  {%endif%}

  {% assign listings_dumb = stash_data.listings %}



<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
  <tbody>
    <tr>
      <td class="primary_container_pad darkmode_background" align="left" style="direction:ltr;text-align:left; padding: 0 10px 40px; background-color: #{{bghex}};">
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
        <tbody>
	        <tr>
            <td align="center" style="padding:0;">
          	<div  style="text-align:center;font-size:0;">	
            {% for listing in listings_dumb  limit: 4 %}
            <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:10px;" valign="middle"><![endif]-->
              <div class="listing_container_width" style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="listing_container_pad" style="padding:0 6px 12px">
                <a href="https://www.etsy.com/search?lid=6uo915tnc74n&q={{ listing.category | strip | url_encode }}+{{ listing.title | truncate: 30 }}&anchor_listing_id={{ listing.listing_id }}&utm_content=4listingsmodule" universal="true">
                <div style="max-width: 100%; overflow:hidden">
                <img src="{{ listing.img.url_300x300 }}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>
                </div>
              </div>
            <!--[if mso]></td></tr></table><![endif]-->
            {% endfor %} 
            	                           
            </div>
            </td>
          </tr>
          <tr>
            <td class="primary_button_pad" align="left" style="padding: 12px 6px 0;">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{secondary_cta_link}}&lid=22vry9gp25y6&utm_content=listing" class="darkmode_button_primary_dark" style="background-color: #{{bghex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{fonthex}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{content_blocks.${intl_Q123_category_propensity_CTA2}}}</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>   
  </tbody>
</table>
<!--- CLOSE DUMB STASH  ------------------------------------------------------------------->
{% endif %}

<!-- CLOSE PRIMARY MODULE CONTENT------------------------------------------------------------------ -->
<!--  SECONDARY MODULE CONTENT------------------------------------------------------------------ -->
<!-- 4 IMG GRID------------------------------------------------------------------ -->     
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
 <tbody>
   <tr>
     <td class="secondary_container_pad darkmode_background" align="left" style="text-align:left; padding: 0 10px 28px; background-color: #{{bghex}};">
       <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
       <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
       <tbody>        
        <tr>
           <td class="darkmode_background secondary_headline_pad"  style="padding: 0 6px 24px;  text-align: left; ">
              <!-- EDIT Headline + link -->
              <a href="https://www.etsy.com?utm_content=RD-B-Banner3-OPFY-MMX_unknownImage&lid=22p13nmbdnxj" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; text-align:left;  " class=" darkmode_font_primary">{{content_blocks.${HEADER_GLOBAL_OPFY_100625_secondary} | id: 'cb100'}}</h2></a>
              <!-- END EDIT Headline + link -->
           </td> 
           </tr>    
         <tr>
           <td align="center" style="padding:0;">
           <div  style="text-align:center;font-size:0;">
           <!--- Listing 1--->
{% connected_content https://www.etsy.com/api/v3/ajax/public/braze/get-stash-listings?&merch_collection_ids={{merch_collection_ids}}&section_id={{sectionid}}&language_code={{custom_attribute.${language_etsy}}}&currency_code={{custom_attribute.${currency}}}&region={{custom_attribute.${canonical_country} | url_encode}}&braze_canvas_name={{canvas.${name} | url_encode}}&braze_campaign_name={{campaign.${name} | url_encode}} :save stash_data :basic_auth Etsyweb_Lifecycle_API :cache_max_age 900 %}
{% if stash_data == nil %} {% abort_message("ABORT! No listing data to use.") %} {% endif %}
{% if {{stash_data}} %}  {% assign listings = stash_data.listings %}
{% endif %}
           <!--[if mso]><table role="presentation" width="100%"><tr><td style="width:50%;padding:10px;" valign="middle"><![endif]-->
             <div style="width:33%; max-width:182.666px;display:inline-block;vertical-align:top;">
               <div class="secondary_listing_pad" style="padding:0 6px 12px">
               <a href="{{listing_link1}}&lid=bvcm04svne4n&anchor_listing_id={{ listings[0].listing_id }}&utm_content=primary" universal="true">
               <div class="secondary_listing_height" style="max-width: 100%; overflow:hidden;  height:112px;">
               <img src="{{ listings[0].image }}" width="171" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
               </div>
           <div class="darkmode_font_primary"  style=" font-family: 'ABC Diatype',
           'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 8px 0 0; ">
           <!-- EDIT body text + link -->
           <a href="{{listing_link1}}&lid=sbdr1p999k8r&anchor_listing_id={{ listings[0].listing_id }}&utm_content=primary" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">
           {{listing_headline1}}</a>
           <!-- END EDIT body text + link -->
           </div>
               </a>
               </div>
             </div>
           <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
           <!--- Listing 2--->
{% connected_content https://www.etsy.com/api/v3/ajax/public/braze/get-stash-listings?&merch_collection_ids={{merch_collection_ids_2}}&section_id={{sectionid_2}}&language_code={{custom_attribute.${language_etsy}}}&currency_code={{custom_attribute.${currency}}}&region={{custom_attribute.${canonical_country} | url_encode}}&braze_canvas_name={{canvas.${name} | url_encode}}&braze_campaign_name={{campaign.${name} | url_encode}} :save stash_data_new :basic_auth Etsyweb_Lifecycle_API :cache_max_age 900 %}




{% if {{stash_data_new}} %}  {% assign listings_new = stash_data_new.listings %}
{% endif %}
           <!--[if mso]><table role="presentation" width="100%"><tr><td style="width:50%;padding:10px;" valign="middle"><![endif]-->
             <div style="width:33%; max-width:182.666px;display:inline-block;vertical-align:top;">
               <div class="secondary_listing_pad" style="padding:0 6px 12px">
               <a href="{{listing_link2}}&lid=9a2w5q3le7az&anchor_listing_id={{ listings_new[0].listing_id }}&utm_content=secondary" universal="true">
               <div class="secondary_listing_height" style="max-width: 100%; overflow:hidden;  height:112px;">
               <img src="{{ listings_new[0].image }}" width="171" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
               </div>
           <div class="darkmode_background"  style=" font-family: 'ABC Diatype',
           'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 8px 0 0; ">
           <!-- EDIT body text + link -->
           <a href="{{listing_link2}}&lid=0viur39dfegk&anchor_listing_id={{ listings_new[0].listing_id }}&utm_content=secondary" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">
           {{listing_headline2}}</a>
           <!-- END EDIT body text + link -->
           </div>
               </a>
               </div>
             </div>
           <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
           <!--- Listing 3--->
{% connected_content https://www.etsy.com/api/v3/ajax/public/braze/get-stash-listings?&merch_collection_ids={{merch_collection_ids_3}}&section_id={{sectionid_3}}&language_code={{custom_attribute.${language_etsy}}}&currency_code={{custom_attribute.${currency}}}&region={{custom_attribute.${canonical_country} | url_encode}}&braze_canvas_name={{canvas.${name} | url_encode}}&braze_campaign_name={{campaign.${name} | url_encode}} :save stash_data_new3 :basic_auth Etsyweb_Lifecycle_API :cache_max_age 900 %}


{% if {{stash_data_new3}} %} {% assign listings_new3 = stash_data_new3.listings %}
{% endif %}
           <!--[if mso]><table role="presentation" width="100%"><tr><td style="width:50%;padding:10px;" valign="middle"><![endif]-->
             <div style="width:33%; max-width:182.666px;display:inline-block;vertical-align:top; ">
               <div class="secondary_listing_pad" style="padding:0 6px 12px">
               <a href="{{listing_link3}}&lid=lpwf6spv8vi5&anchor_listing_id={{ listings_new3[0].listing_id }}&utm_content=tertiary" universal="true">
               <div class="secondary_listing_height" style="max-width: 100%; overflow:hidden; height:112px;">
               <img src="{{ listings_new3[0].image }}" width="171" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
               </div>
           <div class="darkmode_background"  style=" font-family: 'ABC Diatype',
           'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 8px 0 0; ">
           <!-- EDIT body text + link -->
           <a href="{{listing_link3}}&lid=arc6ffhk3ff9&anchor_listing_id={{ listings_new3[0].listing_id }}&utm_content=tertiary" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">
           {{listing_headline3}}</a>
           <!-- END EDIT body text + link -->
           </div>
               </a>
               </div>
             </div>
           <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                  
           </div>
           </td>
         </tr>
         {% if secondary_cta2 != blank %}
         <tr>
           <td class="secondary_button_pad" align="left" style="padding: 12px 6px 12px;">
           <!-- EDIT CTA + link -->
           <a target="_blank" rel="noopener" href="{{secondary_cta_link2}}{{secondary_cta_parameter2}}&lid=rd1xmevdfsww&utm_content=listing" class="darkmode_button_secondary"  style="background-color: #{{bghex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{fonthex}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
           <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{secondary_cta2}}</span>
           <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
           <!-- END EDIT CTA + link -->
           </td>          
         </tr>
         {% endif %}
       </tbody>
     </table>
     <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
     </td>
   </tr>  
 </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                                          
<!-- ClOSE 4 IMG GRID------------------------------------------------------------------ -->
<!-- CLOSE SECONDARY MODULE CONTENT------------------------------------------------------------------ -->
<!-- BANNER MODULE --------------------------------------------------------- -->
{% if banner != blank %}
{{banner}}
{% endif %}
<!-- CLOSE BANNER MODULE ------------------------------------------------------------ -->
{{content_blocks.${BANNER_GLOBAL_loyalty_freeshipping_v2} | id: 'cb143'}}
<!-- DISCLAIMER ------------------------------------->
{% if disclaimer != blank %}
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="border-collapse: collapse; width: 100%;">
 <tbody>
   <tr>
     <td  align="center" class="disclaimer_container_pad" style="text-align:center;  padding: 0 16px 24px; ">
       <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
       style="border-collapse: collapse; table-layout: fixed; width: 100%;">
         <tbody>
           <tr>
             <td class="darkmode_font_secondary" style="color:#665E5C; font-family: 'ABC Diatype',
           'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left;">
              {{disclaimer}}
             </td>
           </tr>
         </tbody>
       </table>
     </td>
   </tr>
 </tbody>
</table>
{% endif %}
<!-- END DISCLAIMER ------------------------------>  


<!-- FOOTER ------------------------------------------------------------------ -->


{{content_blocks.${Global_Footer_Buyer_v3_Experiment} | id: 'cb87'}}
 <!-- END FOOTER ------------------------------------------------------------------ -->
                 </td>
               </tr>
             </tbody>
           </table><!--CLOSE CONTENT -->
         </td>
         </tr>
       </tbody>
     </table>  <!--CLOSE OUTER WRAPPER -->  
</body></html>
