<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Etsy Template 12</title>
{{content_blocks.${RD-CSS-Font}}}
</head>
<body class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; margin: 0; min-width: 100%; padding: 0; width: 100% !important;">








<!--- BEGIN EDIT LIQUID--->
<!--- BG COLOR --->
{% assign bg_colour = 'yellow' %} 
{% assign bg_colour2 = 'white' %}

<!--- HERO SECTION--->
{% assign herolink = "https://www.etsy.com/r/themes/1409882919441?narrow=gifting_pages_NOV_REM_narrowing_pathways" %}
{% assign herolink_parameter = "&" %}
{% capture hero_headline %}
{{content_blocks.${HEADER_GLOBAL_Home_110525_hero} | id: 'cb59'}}
{% endcapture %}
{% capture hero_body %}
{{content_blocks.${BODY_GLOBAL_Home_110525_hero} | id: 'cb60'}}
{% endcapture %}

{% capture hero_cta %}
{% endcapture %}
<!--- STASH SECTION---> 
{% assign stashlink = "https://www.etsy.com/r/themes/1409882919441?narrow=gifting_pages_NOV_REM_narrowing_pathways" %}
{% assign stashlink_parameter = "&" %}
 {% assign merch_collection_ids =1415366437439%}
{% assign sectionid =1415100202580%}

{% capture stash_cta %}
{{content_blocks.${CTA_GLOBAL_Home_110525_hero} | id: 'cb61'}}
{% endcapture %}
<!--- SECONDARY STASH SECTION--->   
{% assign stashlink2 = "" %}
{% assign stashlink2_parameter = "?" %}

{% capture stash_headline %}
{% endcapture %}
 {% assign merch_collection_ids2 =  %}
{% assign sectionid2 =  %}
{% capture stash_cta2 %}
{% endcapture %}
   {% capture disclaimer %}
 {% endcapture %}
<!--- DON'T EDIT THIS BLOCK--->
{{content_blocks.${background_colors_and_fonts_v2} | id: 'cb4'}}
{% connected_content https://www.etsy.com/api/v3/ajax/public/braze/get-stash-listings?&merch_collection_ids={{merch_collection_ids}}&section_id={{sectionid}}&language_code={{custom_attribute.${language_etsy}}}&currency_code={{custom_attribute.${currency}}}
:save stash_data :basic_auth Etsyweb_Lifecycle_API :cache_max_age 900 %}

{% if stash_data == nil %} {% abort_message("ABORT! No listing data to use.") %} {% endif %}

{% if {{stash_data}} %} {% assign listings = stash_data.listings %} {% endif %}








<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #d6d6d5; border-collapse: collapse; border-spacing: 0; width: 100%;" bgcolor="#d6d6d5" class="">
<tbody><tr>
<td align="center" style="direction:ltr; display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; width: 100%;" class="wrapper">
<tbody><tr>
<td style="background-color:#ffffff;" align="center">
<!-- NAV-------------------------------------------------------------------------- -->
{{content_blocks.${Global_NAV_Buyer} | id: 'cb5'}}
{{content_blocks.${loyalty_skinny_nav} | id: 'cb6'}}
<!-- END NAV------------------------------------------------------------------ -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 600px; width: 100%;" class="tron">
<tbody><tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: auto; width: 100%;" bgcolor="#ffffff" class="basetable">
<tbody><tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable force600" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
<tbody><tr>
<td align="center" "background-color:#8C8AF0" >
<!-- open wrapper -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
<tbody><tr>
<td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
<tbody><tr>
<td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<!-- content goes here -->
<!-- TOP SKINNY BANNER -->








<!---------------------------- HERO CONTENT ------------------------>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr><td>
</td></tr>
   <tr>
   <td class="outsidegutter" align="left" style="direction:ltr;text-align:left; background-color: #{{bghex}}; padding: 10px 17px 12px 17px;">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; ">
         <tbody><tr>
            <td style="direction:ltr;text-align:left;padding-top: 5px;background-color: #{{bghex}};">
<!--[if (gte mso 9)|(IE)]>
<table width="528" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
   <td>
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" class="e12of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 528px; width: 100%;background-color: #{{bghex}};">
         <tbody>
         <tr>
            <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
<tbody>
<tr>
            <td class="h1" style="direction:ltr;color: #000000; font-family: 'Graphik-medium', Graphik-medium, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 36px; padding-top:12px; padding-bottom: 20px; padding-left: 40px; padding-right:40px; text-align: center;">
               <!-- EDIT Headline -->
               <a href="{{herolink}}{{herolink_parameter}}lid=ki5jnrofb2o9&utm_content=hero" universal="true" style="border:0; text-decoration:none; color:#{{fonthex}};" >{{hero_headline}}
















</a>
               <!-- END EDIT Headline -->
            </td>
         </tr>
<tr>
           <td style="direction:ltr;color:#{{fonthex}}; font-family: 'Graphik', Graphik, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px; text-align: center; padding: 14px 0 20px; ">
             <!-- EDIT paragraph + link -->
             <a href="{{herolink}}{{herolink_parameter}}lid=dpn6uwr7kdjx&utm_content=hero" universal="true" style="text-decoration:none; color:#{{fonthex}};">
               {{hero_body}}
             </a>
             <!-- END EDIT paragraph + link -->
           </td>
         </tr>
{% if hero_cta != blank %}
<tr>
<td align="center" style="padding-bottom: 5px;">
   <div style="color: #ffffff; font-family: 'Graphik-medium', Graphik-medium, 'Helvetica Neue', Helvetica, Arial, sans-serif;; font-size: 20px; font-weight: 500; line-height: 26px; padding-bottom: 7px; padding-top: 7px;">
      <!-- EDIT CTA + link --> 
      <a href="{{herolink}}{{herolink_parameter}}lid=e84zqjbb6rqp&utm_content=hero" universal="true" style="background-color: #{{fonthex}}; border: 2px solid #{{fonthex}}; border-radius: 24px; color: #{{cta_text_color}}; display: inline-block; font-size: 16px; padding: 10px 30px; text-decoration: none;">{{hero_cta}}








</a>
      <!-- END EDIT CTA + link -->
   </div>
 </td>
</tr>
{% endif %}
</tbody></table>
            </td>
         </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]>
   </td>
</tr>
</table>
<![endif]-->
            </td>
         </tr>
      </tbody></table>
   </td>
</tr>
</tbody></table>
















<!-- PRIMARY MODULE CONTENT -->
<!--  IMG GRID 7  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #{{bghex2}};">
<tbody><tr>
   <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 12px 17px 40px 17px;">
<!--[if (gte mso 9)|(IE)]>
<table width="528" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
   <td>
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" class="e12of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 528px; width: 100%;">
         <tbody>
         <tr>
            <td style="direction:ltr;font-size: 0; padding-left: 0; padding-right: 0; text-align: center;">
      <table border="0" cellpadding="0" cellspacing="0" class="e12of12" style="border-collapse: collapse; display: inline-block; max-width: 528px; vertical-align: top; width: 100%;">








         <!-- row start -->
         <tbody><tr>
            <!-- col left -->
            <td style="direction:ltr;text-align:left;padding-bottom: 5px; padding-left: 0; padding-right: 0;" width="50%" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                  <tbody>
               
                {% if {{custom_attribute.${canonical_country}}} == 'US' or {{${country}}} =='US' %}
<tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Left 2 240x192 + link -->
                           <a href="https://www.etsy.com/search?lid=n0alfxkd8vxo&q={{ listings[1].category | url_encode }}+{{ listings[1].title | truncate: 30 }}&anchor_listing_id={{ listings[1].listing_id }}" universal="true"><div class="center" style="max-width: 100%; height: 192px; overflow:hidden"><img src="{{listings[1].image}}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Left 2 240x192 + link -->
                     </td>
                  </tr>
                  {% else %}
                   <tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Left 2 240x192 + link -->
                           <a href="{{listings[1].url}}&lid=azigzf7kjk77" universal="true"><div class="center" style="max-width: 100%; height: 192px; overflow:hidden"><img src="{{ listings[1].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Left 2 240x192 + link -->
                     </td>
                  </tr>
                  {% endif %}
                  {% if {{custom_attribute.${canonical_country}}} == 'US' or {{${country}}} =='US' %}








                   <tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Left 3 240x312 + link -->
                       <a href="https://www.etsy.com/search?lid=1n3aoyag4ygc&q={{ listings[0].category | url_encode }}+{{ listings[0].title | truncate: 30 }}&anchor_listing_id={{ listings[0].listing_id }}" universal="true"><div class="center" style="max-width: 100%; height: 312px; overflow:hidden"><img src="{{ listings[0].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Left 3 240x312 + link -->
                     </td>
                  </tr>
                  {% else %}
                   <tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Left 3 240x312 + link -->
                       <a href="{{listings[2].url}}&lid=5kz8j4cnbd9k" universal="true"><div class="center" style="max-width: 100%; height: 312px; overflow:hidden"><img src="{{ listings[2].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Left 3 240x312 + link -->
                     </td>
                  </tr>
                  {% endif %}
               </tbody></table>
            </td>
            <!-- END col left -->
            <!-- col right -->
            <td style="direction:ltr;text-align:left;padding-bottom: 5px; padding-left: 0; padding-right: 0;" width="50%" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                  <tbody>
                  
                 {% if {{custom_attribute.${canonical_country}}} == 'US' or {{${country}}} =='US' %}








                  <tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Right 1 240x312 + link -->
                           <a href="https://www.etsy.com/search?lid=7gj4doksekoi&q={{ listings[3].category | url_encode }}+{{ listings[3].title | truncate: 30 }}&anchor_listing_id={{ listings[3].listing_id }}" universal="true"><div class="center" style="max-width: 100%; height: 312px; overflow:hidden"><img src="{{ listings[3].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Right 240x312 + link -->
                     </td>
                  </tr>
{% else %}
<tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Right 1 240x312 + link -->
                           <a href="{{listings[3].url}}&lid=ixhjreltcy58" universal="true"><div class="center" style="max-width: 100%; height: 312px; overflow:hidden"><img src="{{ listings[3].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Right 240x312 + link -->
                     </td>
                  </tr>
{% endif %}
                 {% if {{custom_attribute.${canonical_country}}} == 'US' or {{${country}}} =='US' %}








                  <tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Right 2 240x252 + link -->
                            <a href="https://www.etsy.com/search?lid=s61rv0pah7ia&q={{ listings[4].category | url_encode }}+{{ listings[4].title | truncate: 30 }}&anchor_listing_id={{ listings[4].listing_id }}" universal="true"><div class="center" style="max-width: 100%; height: 192px; overflow:hidden"><img src="{{ listings[4].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Righ2 240x252 + link -->
                     </td>
                  </tr>
                  {% else %}
                   <tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Right 2 240x252 + link -->
                            <a href="{{listings[4].url}}&lid=ilaztwlgj1aj&utm_content=listing" universal="true"><div class="center" style="max-width: 100%; height: 192px; overflow:hidden"><img src="{{ listings[4].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Righ2 240x252 + link -->
                     </td>
                  </tr>
                  {% endif %}
















       
               </tbody></table>
            </td>
            <!-- END col right -->
         </tr>
      
         <!-- END row -->
      </tbody></table>                              
            </td>
         </tr>
         {% if stash_cta != blank %}
         <!-- Optional Button Row -->
         <tr>
            <td align="center" style="padding-bottom: 0px; padding-left: 12px; padding-right: 12px;">
            <div style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;; font-size: 20px; font-weight: 500; line-height: 26px;  padding-top: 7px;">
                  <!-- EDIT CTA + link --> 
                  <a href="{{stashlink}}{{stashlink_parameter}}lid=afztjj7q5t5m&utm_content=listing" universal="true" style="background-color: #{{bghex2}}; border: 2px solid #{{fonthex2}}; border-radius: 24px; color: #{{fonthex2}}; display: inline-block; font-size: 16px; padding: 10px 30px; text-decoration: none;">{{stash_cta}}








</a>
                  <!-- END EDIT CTA + link -->
               </div>
            
            </td>
         </tr>
         <!-- END Optional Button Row -->
{% endif %}
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]>
   </td>
</tr>
</table>
<![endif]-->      
   </td>
</tr>
</tbody></table>
<!-- close IMG GRID 7   -->
<!-- CLOSE PRIMARY MODULE CONTENT -->
{% if merch_collection_ids2 != blank %}
<!-- SECONDARY MODULE CONTENT -->
<!-- PRIMARY MODULE CONTENT -->
{% connected_content https://www.etsy.com/api/v3/ajax/public/braze/get-stash-listings?&merch_collection_ids={{merch_collection_ids2}}&section_id={{sectionid2}}&language_code={{custom_attribute.${language_etsy}}}&currency_code={{custom_attribute.${currency}}}
:save stash_data :basic_auth Etsyweb_Lifecycle_API :cache_max_age 900 %} {% if {{stash_data}} %} {% assign search_query = stash_data.search_query %} {% assign listings = stash_data.listings %} {% endif %}








<style>
.center {
display: flex;
justify-content: center;
align-items: center;
border: 0px white;
border-radius: 6px;
}</style>
<!--  IMG GRID 7  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #{{bghex2}};">
<tbody><tr>
   <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 32px 17px 0 17px;">
<!--[if (gte mso 9)|(IE)]>
<table width="528" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
   <td>
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" class="e12of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 528px; width: 100%;">
         <tbody>
             <tr>
            <td class="h2" style="direction:ltr;color: #{{fonthex2}}; font-family: 'Graphik-medium', Graphik-medium, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 32px; padding: 0px 12px 8px 12px; text-align: center;">
               <!-- EDIT HEADLINE -->
               <a href="{{stashlink2}}{{stashlink2_parameter}}=mcuhdt8r6acb&lid=br1l8p0d1xqt&utm_content=listing" universal="true";  style="text-decoration:none; color:#{{fonthex2}};">{{stash_headline}}
















</a>
               <!-- END EDIT HEADLINE -->
            </td>
         </tr>
     
         <tr>
            <td style="direction:ltr;font-size: 0; padding-left: 0; padding-right: 0; text-align: center;">
      <table border="0" cellpadding="0" cellspacing="0" class="e12of12" style="border-collapse: collapse; display: inline-block; max-width: 528px; vertical-align: top; width: 100%;">








         <!-- row start -->
         <tbody><tr>
            <!-- col left -->
            <td style="direction:ltr;text-align:left;padding-bottom: 5px; padding-left: 0; padding-right: 0;" width="50%" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                  <tbody>
                  {% if {{custom_attribute.${canonical_country}}} == 'US' or {{${country}}} =='US' %}








                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Left 2 240x192 + link -->
                           <a href="https://www.etsy.com/search?lid=vy2dh39o7lnn&q={{ listings[1].category | url_encode }}+{{ listings[1].title | truncate: 30 }}&anchor_listing_id={{ listings[1].listing_id }}" universal="true"><div class="center" style="max-width: 100%; height: 192px; overflow:hidden"><img src="{{ listings[1].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Left 2 240x192 + link -->
                     </td>
                  </tr>
                  {% else %}
                   <tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Left 2 240x192 + link -->
                           <a href="{{listings[1].url}}&lid=z8iuweabehbg" universal="true"><div class="center" style="max-width: 100%; height: 192px; overflow:hidden"><img src="{{ listings[1].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Left 2 240x192 + link -->
                     </td>
                  </tr>
                  {% endif %}
                  {% if {{custom_attribute.${canonical_country}}} == 'US' or {{${country}}} =='US' %}








                   <tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Left 3 240x312 + link -->
                       <a href="https://www.etsy.com/search?lid=t4ekvzkonrbm&q={{ listings[2].category | url_encode }}+{{ listings[2].title | truncate: 30 }}&anchor_listing_id={{ listings[2].listing_id }}" universal="true"><div class="center" style="max-width: 100%; height: 312px; overflow:hidden"><img src="{{ listings[2].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Left 3 240x312 + link -->
                     </td>
                  </tr>
                  {% else %}
                   <tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Left 3 240x312 + link -->
                       <a href="{{listings[2].url}}&lid=qci01cg1k2j7" universal="true"><div class="center" style="max-width: 100%; height: 312px; overflow:hidden"><img src="{{ listings[2].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Left 3 240x312 + link -->
                     </td>
                  </tr>
                  {% endif %}
               </tbody></table>
            </td>
            <!-- END col left -->
            <!-- col right -->
            <td style="direction:ltr;text-align:left;padding-bottom: 5px; padding-left: 0; padding-right: 0;" width="50%" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                  <tbody>
                  
                  {% if {{custom_attribute.${canonical_country}}} == 'US' or {{${country}}} =='US' %}








                  <tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Right 1 240x312 + link -->
                           <a href="https://www.etsy.com/search?lid=wmj7px5l55b4&q={{ listings[3].category | url_encode }}+{{ listings[3].title | truncate: 30 }}&anchor_listing_id={{ listings[3].listing_id }}" universal="true"><div class="center" style="max-width: 100%; height: 312px; overflow:hidden"><img src="{{ listings[3].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Right 240x312 + link -->
                     </td>
                  </tr>
{% else %}
<tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Right 1 240x312 + link -->
                           <a href="{{listings[3].url}}&lid=bsuedrojmnt2" universal="true"><div class="center" style="max-width: 100%; height: 312px; overflow:hidden"><img src="{{ listings[3].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Right 240x312 + link -->
                     </td>
                  </tr>
{% endif %}
                 {% if {{custom_attribute.${canonical_country}}} == 'US' or {{${country}}} =='US' %}








                  <tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Right 2 240x252 + link -->
                            <a href="https://www.etsy.com/search?lid=dxskzm45jbyw&q={{ listings[4].category | url_encode }}+{{ listings[4].title | truncate: 30 }}&anchor_listing_id={{ listings[4].listing_id }}" universal="true"><div class="center" style="max-width: 100%; height: 192px; overflow:hidden"><img src="{{ listings[4].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Righ2 240x252 + link -->
                     </td>
                  </tr>
                  {% else %}
                   <tr>
                     <td class="mob7gutter" style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:12px;">
                        <!-- EDIT IMG Right 2 240x252 + link -->
                            <a href="{{listings[4].url}}&lid=qfmymwpgu99e" universal="true"><div class="center" style="max-width: 100%; height: 192px; overflow:hidden"><img src="{{ listings[4].image }}" style="-ms-interpolation-mode: bicubic; border-radius: 6px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></a>
                        <!-- END EDIT IMG Righ2 240x252 + link -->
                     </td>
                  </tr>
                  {% endif %}
















       
               </tbody></table>
            </td>
            <!-- END col right -->
         </tr>
      
         <!-- END row -->
      </tbody></table>                              
            </td>
         </tr>
      
         <!-- Optional Button Row -->
         <tr>
            <td align="center" style="padding-bottom: 0px; padding-left: 12px; padding-right: 12px;">
               <div style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;; font-size: 20px; font-weight: 500; line-height: 26px; padding-bottom: 30px; padding-top: 7px;">
                  <!-- EDIT CTA + link --> 
                  <a href="{{stashlink2}}{{stashlink2_parameter}}lid=b0h2uixq2hqq&utm_content=listing" universal="true" style="background-color: #{{bghex2}}; border: 2px solid #{{fonthex2}}; border-radius: 24px; color: #{{fonthex2}}; display: inline-block; font-size: 16px; padding: 10px 30px; text-decoration: none;">{{stash_cta2}}








</a>
                  <!-- END EDIT CTA + link -->
               </div>
            
            </td>
         </tr>
         <!-- END Optional Button Row -->








      </tbody></table>
      <!--[if (gte mso 9)|(IE)]>
   </td>
</tr>
</table>
<![endif]-->      
   </td>
</tr>
</tbody></table>
<!-- close IMG GRID 7   -->
<!-- END SECONDARY MODULE CONTENT -->
{% endif %}








<!-- BANNER MODULE CONTENT -->
{% if disclaimer != blank %}
<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0"
style="border-collapse: collapse; width: 100%;">
<tbody>
 <tr>
   <td class="outsidegutter" align="center" style="direction:ltr;text-align:center;  padding: 40px 48px 0; background-color:#ffffff;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
     style="border-collapse: collapse; table-layout: fixed; width: 100%;">
       <tbody>
         <tr>
           <td style="direction:ltr;color:#757575; font-family: 'Graphik', Graphik, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px; text-align: center;  ">
            {{disclaimer}}
           </td>
         </tr>
       </tbody>
     </table>
   </td>
 </tr>
</tbody>
</table>
{% endif %}
<!-- END DISCLAIMER ------------------------------>   
<!-- end content goes here -->








<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
<!-- close wrapper -->
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>








<!-- FOOTER ------------------------------------------------------------------ -->








{{content_blocks.${Global_Footer_Buyer_v2} | id: 'cb7'}}
<!-- END FOOTER ------------------------------------------------------------------ -->
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</body></html>
























