<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Etsy</title>
{{content_blocks.${VisID-CSS-Font}}}
<style>
  a[x-apple-data-detectors] {
color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
#MessageViewBody a {
	color: inherit !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.blueLinks a { 
            color:inherit !important; 
            text-decoration: none !important; 
}
  .center { display: flex; justify-content: center; align-items: center;
  border: 0px white; border-radius: 6px; }
  @media screen and (min-width: 460px) {
      .gmail_font_h1 {
          font-size: 50px !important;
          letter-spacing:-1.5px !important;
        }
      .heroimage{
        max-height:350px !important;
      }
      .heropad {
        padding: 24px 32px 40px !important;   
      }
      .primarypad {
      padding: 0 20px 40px !important;
      }
      .listpad{
        padding:0 12px 24px !important;
      }
      .buttonpad{
        padding: 0 12px 0 !important;
      }
      .bannerpad{
        padding: 40px 32px !important;
      }
      .footerpad{
        padding: 32px 32px 0px !important;
      }
      .nav_container_pad{
        padding: 0 32px 0 !important;
      }
      .column{
        width:50% !important;
      }  
}
/* Dark Mode Styles */
  @media (prefers-color-scheme: dark) {
/* Default Darkmode CSS - Must include in every email */
    body { background-color: #1C181F !important; } 
    .darkmode_font_primary { color: #FAF8F5 !important; }
    .darkmode_font_secondary { color: #967C98 !important; }
    .darkmode_background { background-color: #1C181F !important; }
    .darkmode_background-e1 { background-color: #312B36 !important; }
    .darkmode_divider { border-color: #514659 !important;} 
    .darkmode_border { border-color: #514659 !important;} 
    .darkmode_buttonbackground { background-color: #1C181F !important; }
    .darkmode_background-e1 { background-color: #312B36 !important; }
/* Darkmode Buttons CSS  */
    .darkmode_button_primary { background-color: #FAF8F5 !important; color: #312B36 !important; border: 2px solid border-color: #FAF8F5 !important; } 
    .darkmode_button_primary_dark { background-color: #312B36 !important; color: #FAF8F5 !important; border: 2px solid #312B36 !important; }  
    .darkmode_button_secondary { background-color: #312B36 !important; color: #FAF8F5 !important; border: 2px solid #FAF8F5 !important; } 
/* Darkmode Misc CSS  */
    .darkmode_font_starSeller { color: #CA86BD !important; }
    .darkmode_font_critical { color: #F36F85 !important; }
    .darkmode_font-promote { color: #A3D277 !important; }
    .darkmode_icon_review { color: #FFBA26 !important; }
    .darkmode_icon_favorite { color: #F36F85 !important;     
}
</style>
</head>
<body class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAF8F5; margin: 0; min-width: 100%; padding: 0; width: 100% !important; font-feature-settings: 'pnum' 1, 'lnum' 1; -webkit-font-feature-settings: 'pnum' 1, 'lnum' 1;-moz-font-feature-settings: 'pnum' 1, 'lnum' 1;">

<!--- BEGIN EDIT LIQUID--->
	
<!--- BG COLOR (white,orange,yellow,purple,blue,green (color_tint or color_dk)) --->
	<!--- BG COLOR --->
	{% assign bg_colour = 'grey' %}		
	{% assign bg_colour2 = 'purple_tint' %}	
	
<!--- HERO SECTION--->
	{% assign herolink = "#" %}
  {% assign hero_parameter = "?" %}
	{% assign heroimage = "https://braze-images.com/appboy/communication/assets/image_assets/images/66db480bd512f40063165642/original.jpg?1725646859" %}

	
  <!--- HERO FONT (georgia or graphik or guardian) --->
	{% assign header_font = 'graphik' %}
  
  {% capture hero_headline %}
Curated for you: Dollhouse Miniatures
	{% endcapture %}
  
  {% capture hero_subheader %}

	{% endcapture %}

  {% capture hero_subheader_with_title %}

	{% endcapture %}

	{% capture hero_body %}
Your personalized roundup of creative finds, specifically selected to make you smile. Browse and enjoy.
	{% endcapture %}

	{% capture hero_cta %}
Shop now
	{% endcapture %}
	
<!--- MANUAL LISTINGS--->	
  <!--- Listing type (boxed or staggered) --->
	{% assign list_type = 'boxed' %}

	{% capture listings_headline %}
	{% endcapture %}

	<!--- LISTING 1--->	
	{% assign listings_link_1 =  "#" %} 
	
	{% assign listings_image_1 =  "https://braze-images.com/appboy/communication/assets/image_assets/images/6893d0de4d88790065676155/original.png?1754517725" %}
	
	{% capture listings_title_1 %}
	{% endcapture %}

	{% capture listings_price_1 %}
	{% endcapture %}
	

	<!--- MANUAL LISTING CTA--->
	{% assign manual_listings_cta_link =  "#" %}
  {% assign manual_listings_cta_parameter = "?" %}

	{% capture manual_listings_cta %}
  See more
	{% endcapture %}


	<!--- BANNER--->	
	{% capture banner %}
  {{content_blocks.${BANNER_catprop_0914_vizID}}}
	{% endcapture %}
	
    <!--- DISCLAIMER --->	
	{% capture disclaimer %}
	{% endcapture %}
  
<!--- END EDIT LIQUID--->

<!--- DON'T EDIT THIS BLOCK--->
{{content_blocks.${background_colors_and_fonts_v3}}}

{% if {{${user_id}}} == blank %}
{% abort_message("no user id") %}
{%endif%}


  {% assign language_code = {{custom_attribute.${language_etsy}}} %}
  {% assign region = {{${country}}} %}
  {% assign currency = {{custom_attribute.${currency}}} %}

 {% connected_content https://www.etsy.com/api/v3/ajax/public/braze/external-content-module/category-propensity-v2?user_id={{${user_id}}}&language_code={{custom_attribute.${language_etsy}}}&quality=latest&currency_code={{custom_attribute.${currency}}}&region={{custom_attribute.${region} | url_encode}}&braze_campaign_name={{campaign.${name} | url_encode}}&braze_canvas_name={{canvas.${name} | url_encode}} :save data :basic_auth Etsyweb_Lifecycle_API %}

  {% if data == blank %}
  {% abort_message("No content for this user") %}
  {%endif%}

  {% assign listings = data[0].listings %}

  {% assign category_url = listings[0].category_url %}

   {% assign listing = listings[0] %}
 
  {% if category_url == "https://www.etsy.com/c/" %}
  {% capture category_url %}https://www.etsy.com/search?q={{ listing.category }}
  {% endcapture %}
  {% endif %}
  
<!---  END OF LIQUID --->

<!---  START OF EMAIL CODE --->
<!--OUTER WRAPPER -->
<table bgcolor="#FAF8F5" border="0" cellpadding="0" cellspacing="0" class="darkmode_background" style="background-color: #FAF8F5; border-collapse: collapse; border-spacing: 0; width: 100%; " width="100%">
	<tbody>
		<tr>
			<td align="center" style=" display: block;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
      <!--CONTENT -->
			<table border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse; border-spacing: 0; max-width: 600px; width: 100%;" width="100%">
				<tbody>
					<tr>
						<td class="darkmode_background" style="background-color:#FAF8F5;">
														
												
<!-- NAV-------------------------------------------------------------------------- -->
<table align="left" width="100%"  border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
     <tr>
        <td style="padding:0 0 24px;" >
          {{content_blocks.${Global_NAV_Buyer_VizID}}}
        </td>
    </tr>
</table>
<!-- END NAV------------------------------------------------------------------ -->
																																																						
<!-- HERO MODULE CONTENT------------------------------------------------------------------ -->
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="heropad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 24px 16px 40px;">             
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
      {% if heroimage != blank %}
	      <tr>
            <td align="center" style="padding: 0 0 24px;">
            <!-- EDIT IMG 600x500 + LINK -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" universal="true" style="border:0;">
            <img src="{{heroimage}}" width="" class="heroimage" style="-ms-interpolation-mode: bicubic; border: none; border-radius:8px; clear: both; display: block; height: auto; max-height: 250px; max-width: {{herowidth}}px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
            <!-- END EDIT IMG 600x500 + LINK -->
            </td>
         </tr>
      {% endif %}
        {% if hero_headline != blank %}
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family: font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 12px; ">
               <!-- EDIT Headline + link -->
               <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><h1 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align:left;  " class="gmail_font_h1 darkmode_font_primary">12345{{hero_headline}}</h1></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr>  
         {% endif %}
         <tr>
            <td class="darkmode_font_primary"  style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 0 0 24px; ">
            <!-- EDIT body text + link -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">
            {{hero_body}}</a>
            <!-- END EDIT body text + link -->
            </td>
         </tr>
         
         <tr>
            <td align="left" style="padding: 0 0 0; ">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_button_primary"  style="background-color: #{{fonthex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{cta_text_color}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{hero_cta}}</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
         </tr>
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- CLOSE HERO Module------------------------------------------------------------------ -->
<!--  PRIMARY MODULE CONTENT------------------------------------------------------------------ --> 
<!-- 4 IMG GRID------------------------------------------------------------------ -->      
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
  <tbody>
    <tr>
      <td class="primarypad darkmode_background darkmode_font_primary" align="left" style="text-align:left; padding: 0 10px 40px; background-color: #{{bghex}};">
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
        <tbody>
	        <tr>
            <td align="center" style="padding:0;">
          	<div  style="text-align:center;font-size:0;">	
            <!-- LIQUID NOTES: Begining of forloop to display listings. Assigns data and listing size to variables ---------------- -->	
            {% for collection in data %}
            {% assign listings = collection['listings'] %}
            {% assign listingsize = collection['listings'] | size %}
            <!-- LIQUID NOTES: Checks if listings contain anything  ---------------- -->	
            {% if forloop.length > 0 %}
            <!-- LIQUID NOTES: Checks listings and assigns a value of 2 or 4 to a variable ---------------- -->	    
            {% if listingsize >  3 %}
            {% assign limitsize = 4 %}
            {% else %}
            {% assign limitsize = 2 %}
            {% endif %}
            <!-- LIQUID NOTES: Runs for loop to display a 2 or 4 listing blocks  ---------------- -->	 
            {% for listing in listings offset: 1 limit: {{limitsize}} %}
            <!--[if mso]><table role="presentation" width="100%"><tr><td style="width:50%;padding:10px;" valign="middle"><![endif]-->
              <div class="column" style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="listpad" style="padding:0 6px 12px">
                <a href="https://www.etsy.com/search?lid=3iym3vnq7wqb&q={{ listing.category | strip | url_encode }}+{{ listing.title | truncate: 30 }}&anchor_listing_id={{ listing.listing_id }}&utm_content=4listingsmodule" universal="true">
                <div class="center" style="max-width: 100%; overflow:hidden">
                <img src="{{ listing.image }}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>
                </div>
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            {% endfor %} 
            {% endif %} 
            {% endfor %}	                           
            </div>
            </td>
          </tr>
          {% if manual_listings_cta != blank %}
          <tr>
            <td class="buttonpad" align="left" style="padding: 12px 6px 0;">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{category_url}}&lid=4y60gmkmziyn&utm_content=listing" class="darkmode_button_secondary"  style="background-color: #{{bghex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{fonthex}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{content_blocks.${intl_Q123_category_propensity_CTA2}}}</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
          </tr>
          {% endif %}
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>   
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                                           
<!-- ClOSE 4 IMG GRID------------------------------------------------------------------ -->
<!-- CLOSE PRIMARY MODULE CONTENT------------------------------------------------------------------ --> 
<!-- BANNER MODULE --------------------------------------------------------- --> 
{% if banner != blank %}
{{banner}}
{% endif %}
<!-- CLOSE BANNER MODULE ------------------------------------------------------------ -->
{{content_blocks.${BANNER_GLOBAL_loyalty_freeshipping}}}
<!-- DISCLAIMER ------------------------------------->
{% if disclaimer != blank %}
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td  align="center" style="text-align:center;  padding: 40px 48px 0; ">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
        style="border-collapse: collapse; table-layout: fixed; width: 100%;">
          <tbody>
            <tr>
              <td style="color:#757575; font-family: 'Graphik', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px; text-align: center;  ">
               {{disclaimer}}
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{% endif %}
<!-- END DISCLAIMER ------------------------------>		

<!-- FOOTER ------------------------------------------------------------------ -->

{{content_blocks.${Global_Footer_Buyer_v3_Experiment}}}
	
<!-- END FOOTER ------------------------------------------------------------------ -->
									</td>
								</tr>
							</tbody>
						</table><!--CLOSE CONTENT -->
					</td>
					</tr>
				</tbody>
			</table>	<!--CLOSE OUTER WRAPPER -->		
</body></html>
