{% if {{custom_attribute.${is_current_loyalty_insider}}} == "1" %}  
{% assign bannerlink = "https://etsy.app.link/NH4uOXmVKMb" %}
      {% assign savings = {{custom_attribute.${loyalty_shipping_benefit_lifetime_value_usd}}} | plus:0 %}

{% assign firstName =  {{${first_name} | capitalize }}  %}
<!-- Hero Stats B -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" width="100%">
  <tbody>
    <tr>
      <!-- EDIT TOP Padding Below -->
      <td align="left" style="direction:ltr;text-align:left;padding-top: 0px; padding-bottom: 0px; background-color: #FFE0C3; ">
        <!-- BOTTOM TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;text-align:left;" valign="top">
                <!-- WHITE table -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;text-align:left;background-color: #FFE0C3; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px;">
                        <!--[if (gte mso 9)|(IE)]>
                  <table width="528" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                       <td>
                          <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="e12of12" style="Margin: 0 auto; border-collapse: collapse; max-width: 548px; width: 100%;">
                          <tbody>
                            <tr>
                            </tr>
                            <tr>
                              <td style="direction:ltr;text-align:left; padding-bottom: 5px; padding-top: 3px;" valign="middle" width="70" class="mobtac">
                                <!-- EDIT IMG 40x40 + LINK --><a href="{{bannerlink}}?lid={{${cblid} | lid: 'r3onmtxtit11'}}" universal="true" style="border:0; "><img alt="" class="scale50x50" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67058bee2173a500632dce32/original.png?1728416749" style="border: none;  clear: both; display: block; max-height: 33px;  max-width: 60px;  padding-right: 12px;" /></a> <!-- END EDIT IMG 40x40 + LINK -->
                              </td>
															<td width="5"></td>
                              <td style="direction:ltr;text-align:left;" valign="middle" >
                                <!-- EDIT Paragraph + link --> <a class="p1" href="{{bannerlink}}?lid={{${cblid} | lid: 'e80ffcwsnevq'}}" universal="true" style="color: #333; font-family: 'Graphik',  Graphik, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-decoration: none;"><span style="font-weight:bold;">Hi{% if {{firstName}} == null %}{% elsif {{firstName}}.size < 20 %}, 
                                  {{${first_name} | capitalize }}{% else %}{%endif%}!</span> Thanks for being an Etsy Insider{%if savings > 5 %} | Shipping savings: <span style="font-weight:bold;">
${{custom_attribute.${loyalty_shipping_benefit_lifetime_value_usd} | money }}</span>{%else%}{%endif%}
                                  
                                 </a> <!-- END EDIT Paragraph + link -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- close Hero Stats B -->
{% else %} 
{% endif %}
