<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Etsy</title>
{{content_blocks.${VisID-CSS-Font}}}
<style>
/* Overrids blue links in Apple Mail*/
  a[x-apple-data-detectors] {
color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
/* Overrids blue links in Samsung Mail*/
#MessageViewBody a {
	color: inherit !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* Overrids blue links in Outlook App*/
.blueLinks a { 
            color:inherit !important; 
            text-decoration: none !important; 
}
  @media screen and (min-width: 460px) {
      /* Must include in every email */
      h1 {
          font-size: 50px !important;
          letter-spacing:-1.5px !important;
        }
      h2{
       font-size: 34px !important;
       letter-spacing:-1.25px !important; 
      }
      .nav_container_pad{
        padding: 0 32px 0 !important;
      }
      .footer_container_pad{
        padding: 32px 32px 0px !important;
      }
       /* END Must include in every email */ 
      .hero_image_height{
        max-height:429px !important;
      }
      .hero_container_pad {
        padding: 0 32px 40px !important;   
      }
      .secondary

      .primary_container_pad {
        padding: 0 20px 40px !important;
      }
      .primary_button_pad{
        padding: 0 12px 0 !important;
      }
      .listing_container_pad{
        padding:0 12px 24px !important;
      }
      .listing_container_width{
        width:50% !important;
      }   
      .secondary_container_pad {
        padding: 0 20px 40px !important;
      }
      .secondary_headline_pad{
        padding:0 12px 24px !important;
      }
      .secondary_listing_pad{
        padding:0 12px 24px !important;
      } 
      .secondary_button_pad{
        padding: 0 12px 0 !important;
      }
      .secondary_hero_listing_container_pad {
        padding: 0 32px 0 !important;   
      }
      .disclaimer_container_pad{
        padding: 0 32px 24px !important;
      }
}
/* Dark Mode Styles */
  @media (prefers-color-scheme: dark) {
/* Default Darkmode CSS - Must include in every email */
    body { background-color: #1C181F !important; } 
    .darkmode_font_primary { color: #FAF8F5 !important; }
    .darkmode_font_secondary { color: #967C98 !important; }
    .darkmode_background { background-color: #1C181F !important; }
    .darkmode_background-e1 { background-color: #312B36 !important; }
    .darkmode_divider { border-color: #514659 !important;} 
    .darkmode_border { border-color: #514659 !important;} 
    .darkmode_buttonbackground { background-color: #1C181F !important; }
    .darkmode_background-e1 { background-color: #312B36 !important; }
/* Darkmode Buttons CSS  */
    .darkmode_button_primary { background-color: #FAF8F5 !important; color: #312B36 !important; border: 2px solid #FAF8F5 !important; } 
    .darkmode_button_primary_dark { background-color: #1C181F !important; color: #FAF8F5 !important; border: 2px solid #312B36 !important; }  
    .darkmode_button_secondary { background-color: #1C181F !important; color: #FAF8F5 !important; border: 2px solid #FAF8F5 !important; } 
/* Darkmode Misc CSS  */
    .darkmode_font_starSeller { color: #CA86BD !important; }
    .darkmode_font_critical { color: #F36F85 !important; }
    .darkmode_font-promote { color: #A3D277 !important; }
    .darkmode_icon_review { color: #FFBA26 !important; }
    .darkmode_icon_favorite { color: #F36F85 !important;     
}
}
@media screen and (max-width: 460px) {

      .herolg{
         height:270px !important;
         max-height:270px !important;
      }
      .herosm{
        height:129px !important;
        max-height:129px !important;  
      }
       .herolgc{
        padding: 0 6px 0 0 !important; 
      }
      .herosmc{
        padding: 0 0 6px 6px !important; 
      }
       .herosmc2{
        padding: 6px 0 0 6px !important; 
      }

    }
</style>
</head>
<body class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAF8F5; margin: 0; min-width: 100%; padding: 0; width: 100% !important; font-feature-settings: 'pnum' 1, 'lnum' 1; -webkit-font-feature-settings: 'pnum' 1, 'lnum' 1;-moz-font-feature-settings: 'pnum' 1, 'lnum' 1;">

<!--- BEGIN EDIT LIQUID--->
	
<!--- BG COLOR (white,orange,yellow,purple,blue,green (color_tint or color_dk)) --->
	<!--- BG COLOR --->
	{% assign bg_colour = 'grey' %}		
	{% assign bg_colour2 = 'purple_tint' %}	


	<!--- BANNER--->	
	{% capture banner %}
	{% endcapture %}
	
    <!--- DISCLAIMER --->	
	{% capture disclaimer %}
	{% endcapture %}
  
<!--- END EDIT LIQUID--->

<!--- DON'T EDIT THIS BLOCK--->
{{content_blocks.${background_colors_and_fonts_v3}}}

{% if {{${user_id}}} == blank %}
{% abort_message("no user id") %}
{%endif%}


  {% assign language_code = {{custom_attribute.${language_etsy}}} %}
  {% assign region = {{${country}}} %}
  {% assign currency = {{custom_attribute.${currency}}} %}

 {% connected_content https://www.etsy.com/api/v3/ajax/public/braze/external-content-module/category-propensity-v2?user_id={{${user_id}}}&language_code={{custom_attribute.${language_etsy}}}&quality=latest&currency_code={{custom_attribute.${currency}}}&region={{custom_attribute.${region} | url_encode}}&braze_campaign_name={{campaign.${name} | url_encode}}&braze_canvas_name={{canvas.${name} | url_encode}} :save data :basic_auth Etsyweb_Lifecycle_API %}

  {% if data == blank %}
  {% abort_message("No content for this user") %}
  {%endif%}

  {% assign listings = data[0].listings %}

  {% assign category_url = listings[0].category_url %}

   {% assign listing = listings[0] %}
 
  {% if category_url == "https://www.etsy.com/c/" %}
  {% capture category_url %}https://www.etsy.com/search?q={{ listing.category }}
  {% endcapture %}
  {% endif %}
  
<!---  END OF LIQUID --->

<!---  START OF EMAIL CODE --->
<!--OUTER WRAPPER -->
<table bgcolor="#FAF8F5" border="0" cellpadding="0" cellspacing="0" class="darkmode_background" style="background-color: #FAF8F5; border-collapse: collapse; border-spacing: 0; width: 100%; " width="100%">
	<tbody>
		<tr>
			<td align="center" style=" display: block;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
      <!--CONTENT -->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; width: 100%;" width="100%">
				<tbody>
					<tr>
						<td class="darkmode_background" style="background-color:#FAF8F5;">
														
												
<!-- NAV-------------------------------------------------------------------------- -->
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table align="left"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0;" >
     <tr>
        <td  style="padding:0 0 24px;" >
          {{content_blocks.${Global_NAV_Buyer_VizID}}}
        </td>
    </tr>
</table>
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END NAV------------------------------------------------------------------ -->
	<!-- HERO MODULE CONTENT------------------------------------------------------------------ -->
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="hero_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 40px;">             
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 24px; ">
               <!-- EDIT Headline + link -->
               <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><h1 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align:left;  " class=" darkmode_font_primary">Start Favoriting!</h1></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr> 
	      <tr>
            <td align="center" style="padding: 0 0 24px;">
            <!-- EDIT IMG 600x500 + LINK -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" universal="true" style="border:0;">
            <img src="https://i.etsystatic.com/60230036/r/il/0d92df/7016943071/il_600x600.7016943071_3xxz.jpg" width="600" class="hero_image_height" style="-ms-interpolation-mode: bicubic; border: none; border-radius:8px; clear: both; display: block; height: auto; max-height: 286px; max-width: 600px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
            <!-- END EDIT IMG 600x500 + LINK -->
            </td>
         </tr>
         <tr>
            <td class="darkmode_font_primary "  style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 0 0 24px; ">
            <!-- EDIT body text + link -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">
           Your personalized roundup of creative finds, specifically selected to make you smile. Browse and enjoy.</a>
            <!-- END EDIT body text + link -->
            </td>
         </tr>
         <tr>
            <td align="left" style="padding: 0 0 0; ">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_button_primary"  style="background-color: #{{fonthex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{cta_text_color}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt"  hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">Shop Now</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
         </tr>
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- CLOSE HERO Module------------------------------------------------------------------ -->	
<div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly; background-color:#ffffff; text-align:center; color:#ccc;">SPACER</div>    

<!--HERO #2  NAV HERO HERO HERO HERO HERO HERO HERO HERO HERO HERO -------------------------------------------------------------------------- -->
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table align="left"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0;" >
     <tr>
        <td  style="padding:0 0 24px;" >
          {{content_blocks.${Global_NAV_Buyer_VizID}}}
        </td>
    </tr>
</table>
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END NAV------------------------------------------------------------------ -->
	<!-- HERO MODULE CONTENT------------------------------------------------------------------ -->
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="hero_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 40px;">             
     <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family:  'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 24px; ">
               <!-- EDIT Headline + link -->
               <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><h1 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align:left;  " class=" darkmode_font_primary">Start Favoriting!</h1></a>
               <!-- END EDIT Headline + link -->
            </td>  
        </tr> 
	      <tr>
            <td align="center" style="padding: 0 0 24px;">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 600px; width: 100%; ">
            <tbody><tr>
               <td class="" style="direction:ltr;text-align: center; ">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
         <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td width="62.31%%" valign="top" style="direction:ltr;text-align:left;">
                <!--[if (gte mso 9)|(IE)]><table width="60%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; ">
                     <tbody><tr>
                        <td class="herolgc" style="direction:ltr;text-align:left;padding-right: 12px; " valign="top">
<!-- EDIT IMG 294x400 + LINK -->
<a href="#" style="border:0;  "><img class="herolg" width="403" src="{{ listing.image }}" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; height: 403px; max-height: 403px; max-width: 422px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
<!-- END EDIT IMG 294x400 + LINK -->
                        </td>
                     </tr>
                  </tbody></table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
               </td>
               <td width="37.69%" valign="top" style="direction:ltr;text-align:left; ">
                      <!--[if (gte mso 9)|(IE)]><table width="40%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                        <tbody><tr>
                           <td class="herosmc" style="direction:ltr;text-align:left;padding-left:12px; padding-bottom: 12px; ">
<!-- EDIT IMG 294x194 + LINK -->
<a href="#" style="border:0; "><img class="herosm" width="190" src="https://i.etsystatic.com/60230036/r/il/0d92df/7016943071/il_600x600.7016943071_3xxz.jpg" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; height: 100%; height: 190px; max-width: 190px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
<!-- END EDIT IMG 294x194 + LINK -->
                           </td>
                        </tr>
                        <tr>
                           <td class="herosmc2" style="direction:ltr;text-align:left;padding-left:12px; padding-top: 12px; ">
<!-- EDIT IMG 294x194 + LINK -->
<a href="#" style="border:0; "><img class="herosm" width="190" src="{{ listing.image }}" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; height: 100%; height: 190px; max-width: 190px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
<!-- END EDIT IMG 294x194 + LINK -->
                           </td>
                        </tr>
                      </tbody></table>  
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
               </td>
            </tr>
         </tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

               </td>
             </tr>  
        </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--> 
            </td>
         </tr>
         <tr>
            <td class="darkmode_font_primary "  style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 0 0 24px; ">
            <!-- EDIT body text + link -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">
           Your personalized roundup of creative finds, specifically selected to make you smile. Browse and enjoy.</a>
            <!-- END EDIT body text + link -->
            </td>
         </tr>
         <tr>
            <td align="left" style="padding: 0 0 0; ">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_button_primary"  style="background-color: #{{fonthex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{cta_text_color}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">Shop Now</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
         </tr>
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>           
         </tr>
      </tbody>
      </table>

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- CLOSE HERO #2 Module------------------------------------------------------------------ -->	
<!-- SECONDARY #1 MODULE CONTENT------------------------------------------------------------------ -->
<div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly; background-color:#ffffff; text-align:center; color:#ccc;">SPACER</div> 
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="hero_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 40px;">             
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>

	      <tr>
            <td align="center" style="padding: 0 0 24px;">
            <!-- EDIT IMG 600x500 + LINK -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" universal="true" style="border:0;">
            <img src="https://i.etsystatic.com/60230036/r/il/0d92df/7016943071/il_600x600.7016943071_3xxz.jpg" width="" class="hero_image_height" style="-ms-interpolation-mode: bicubic; border: none; border-radius:8px; clear: both; display: block; height: auto; max-height: 250px; max-width: {{herowidth}}px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
            <!-- END EDIT IMG 600x500 + LINK -->
            </td>
         </tr>
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 12px; ">
               <!-- EDIT Headline + link -->
                <a href="" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; text-align:left;" class=" darkmode_background darkmode_font_primary ">Check out their bestsellers</h2></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr>  
         <tr>
            <td class="darkmode_font_primary "  style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 0 0 24px; ">
            <!-- EDIT body text + link -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">
            Your personalized roundup of creative finds, specifically selected to make you smile. Browse and enjoy.</a>
            <!-- END EDIT body text + link -->
            </td>
         </tr>
         
         <tr>
            <td align="left" style="padding: 0 0 0; ">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_button_primary_dark"  style=" font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none;  color: #332F2E; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">Arrow link  →</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
         </tr>
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- CLOSE SECONDARY #1 Module------------------------------------------------------------------ -->
<!--  SECONDARY #2 MODULE CONTENT------------------------------------------------------------------ --> 
<div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly; background-color:#ffffff; text-align:center; color:#ccc;">SPACER</div> 
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="secondary_hero_listing_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 0;">             
    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>

	      <tr>
            <td align="center" style="padding: 0 0 24px;">
            <!-- EDIT IMG 600x500 + LINK -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" universal="true" style="border:0;">
            <img src="https://i.etsystatic.com/60230036/r/il/0d92df/7016943071/il_600x600.7016943071_3xxz.jpg" width="" class="hero_image_height" style="-ms-interpolation-mode: bicubic; border: none; border-radius:8px; clear: both; display: block; height: auto; max-height: 250px; max-width: {{herowidth}}px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
            <!-- END EDIT IMG 600x500 + LINK -->
            </td>
         </tr>
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 12px; ">
               <!-- EDIT Headline + link -->
                <a href="" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; text-align:left;" class=" darkmode_background darkmode_font_primary ">Check out their bestsellers</h2></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr>  
         <tr>
            <td class="darkmode_font_primary "  style="color:#{{fonthex}}; font-family: 'ABC Diatype','Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 0 0 24px; ">
            <!-- EDIT body text + link -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">
            Your personalized roundup of creative finds, specifically selected to make you smile. Browse and enjoy.</a>
            <!-- END EDIT body text + link -->
            </td>
         </tr>
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- 6 IMG GRID------------------------------------------------------------------ -->      
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
  <tbody>
    <tr>
      <td class="secondary_container_pad darkmode_background darkmode_font_primary" align="left" style="text-align:left; padding: 0 10px 40px; background-color: #{{bghex}};">
       <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
        <tbody>
	        <tr>
            <td align="center" style="padding:0;">
          	<div  style="text-align:center;font-size:0;">	
            <!-- LIQUID NOTES: Begining of forloop to display listings. Assigns data and listing size to variables ---------------- -->	
            {% for collection in data %}
            {% assign listings = collection['listings'] %}
            {% assign listingsize = collection['listings'] | size %}
            <!-- LIQUID NOTES: Checks if listings contain anything  ---------------- -->	
            {% if forloop.length > 0 %}
            <!-- LIQUID NOTES: Checks listings and assigns a value of 6 or 4 to a variable ---------------- -->	    
            {% if listingsize >  5 %}
            {% assign limitsize = 6 %}
            {% else %}
            {% assign limitsize = 4 %}
            {% endif %}
            <!-- LIQUID NOTES: Runs for loop to display a 4 or 6 listing blocks  ---------------- -->	 
            {% comment %}{% raw %}
             Use this to offset the images so we can use the first image as the hero...not needed for demo
            {%  for listing in listings offset: 1 limit: {{limitsize}} %}{% endraw %}
            {% endcomment %}
            {%  for listing in listings limit: {{limitsize}} %}
            <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:10px;" valign="middle"><![endif]-->
              <div class="column" style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="secondary_listing_pad" style="padding:0 6px 12px">
                <a href="https://www.etsy.com/search?lid=3iym3vnq7wqb&q={{ listing.category | strip | url_encode }}+{{ listing.title | truncate: 30 }}&anchor_listing_id={{ listing.listing_id }}&utm_content=4listingsmodule" universal="true">
                <div class="center" style="max-width: 100%; overflow:hidden">
                <img src="{{ listing.image }}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>
                </div>
              </div>
            <!--[if mso]></td></tr></table><![endif]-->
            {% endfor %} 
            {% endif %} 
            {% endfor %}	                           
            </div>
            </td>
          </tr>

          <tr>
            <td class="secondary_button_pad" align="left" style="padding: 12px 6px 0;">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{category_url}}&lid=4y60gmkmziyn&utm_content=listing" class="darkmode_button_secondary"  style="background-color: #{{bghex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{fonthex}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{content_blocks.${intl_Q123_category_propensity_CTA2}}}</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
          </tr>

          {% if manual_listings_cta != blank %}
         <tr>
            <td align="left" style="padding: 0 0 0; ">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_button_primary"  style=" font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none;  color: #332F2E; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">Arrow link  →</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
         </tr>
             {% endif %}
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>   
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                                           
<!-- ClOSE 6 IMG GRID------------------------------------------------------------------ -->
<!-- CLOSE SECONDARY #2 MODULE CONTENT------------------------------------------------------------------ --> 
<!-- TERTIARY #1 MODULE CONTENT------------------------------------------------------------------ -->
<div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly; background-color:#ffffff; text-align:center; color:#ccc;">SPACER</div> 
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="hero_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 40px;">             
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 24px; ">
               <!-- EDIT Headline + link -->
                <a href="" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; text-align:left;" class=" darkmode_background darkmode_font_primary ">Check out their bestsellers</h2></a>
               <!-- END EDIT Headline + link -->
            </td>  
        </tr>  
	      <tr>
            <td align="center" style="padding: 0 0 8px;">
            <!-- EDIT IMG 600x500 + LINK -->
            <a href="#" universal="true" style="border:0;">
            <img src="https://i.etsystatic.com/60230036/r/il/0d92df/7016943071/il_600x600.7016943071_3xxz.jpg" width="" class="hero_image_height" style="-ms-interpolation-mode: bicubic; border: none; border-radius:8px; clear: both; display: block; height: auto; max-height: 250px; max-width: {{herowidth}}px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
            <!-- END EDIT IMG 600x500 + LINK -->
            </td>
         </tr>     
         <tr>
            <td class="darkmode_font_primary "  style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 0 0 4px; ">
            <!-- EDIT body text + link -->
            <a href="#" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">
           $0.00 <span style="font-size: 14px; color:#665E5C;"><span style="text-decoration: line-through; color:#F1641E;"><span style="color:#665E5C;">$0.00</span></span> (00% Off)</span></a>
            <!-- END EDIT body text + link -->
            </td>
         </tr>
         <tr>
            <td class="darkmode_font_primary "  style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 0 0 0; ">
            <!-- EDIT body text + link -->
            <a href="#" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">By {shopName}</a>
            <!-- END EDIT body text + link -->
            </td>
         </tr>
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- CLOSE TERTIARY #2 Module------------------------------------------------------------------ -->	
<!--  TERTIARY #2 MODULE CONTENT------------------------------------------------------------------ --> 
<div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly; background-color:#ffffff; text-align:center; color:#ccc;">SPACER</div> 
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="secondary_hero_listing_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 0;">             
    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 24px; ">
               <!-- EDIT Headline + link -->
                <a href="" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; text-align:left;" class=" darkmode_background darkmode_font_primary ">Check out their bestsellers</h2></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr>  
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- 6 IMG GRID------------------------------------------------------------------ -->      
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
  <tbody>
    <tr>
      <td class="secondary_container_pad darkmode_background darkmode_font_primary" align="left" style="text-align:left; padding: 0 10px 40px; background-color: #{{bghex}};">
       <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
        <tbody>
	        <tr>
            <td align="center" style="padding:0;">
          	<div  style="text-align:center;font-size:0;">	
            <!-- LIQUID NOTES: Begining of forloop to display listings. Assigns data and listing size to variables ---------------- -->	
            {% for collection in data %}
            {% assign listings = collection['listings'] %}
            {% assign listingsize = collection['listings'] | size %}
            <!-- LIQUID NOTES: Checks if listings contain anything  ---------------- -->	
            {% if forloop.length > 0 %}
            <!-- LIQUID NOTES: Checks listings and assigns a value of 2 or 4 to a variable ---------------- -->	    
            {% if listingsize >  3 %}
            {% assign limitsize = 4 %}
            {% else %}
            {% assign limitsize = 2 %}
            {% endif %}
            <!-- LIQUID NOTES: Runs for loop to display a 2 or 4 listing blocks  ---------------- -->	 
            {%  for listing in listings limit: {{limitsize}} %}
            <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:10px;" valign="middle"><![endif]-->
              <div class="column" style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="secondary_listing_pad" style="padding:0 6px 12px">
                <a href="https://www.etsy.com/search?lid=3iym3vnq7wqb&q={{ listing.category | strip | url_encode }}+{{ listing.title | truncate: 30 }}&anchor_listing_id={{ listing.listing_id }}&utm_content=4listingsmodule" universal="true">
                <div class="center" style="max-width: 100%; overflow:hidden">
                <img src="{{ listing.image }}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>
                </div>
              </div>
            <!--[if mso]></td></tr></table><![endif]-->
            {% endfor %} 
            {% endif %} 
            {% endfor %}	                           
            </div>
            </td>
          </tr>
          <tr>
            <td class="secondary_button_pad" align="left" style="padding: 12px 6px 0;">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{category_url}}&lid=4y60gmkmziyn&utm_content=listing" class="darkmode_button_secondary"  style="background-color: #{{bghex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{fonthex}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{content_blocks.${intl_Q123_category_propensity_CTA2}}}</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
          </tr>
          {% if manual_listings_cta != blank %}
         <tr>
            <td align="left" style="padding: 0 0 0; ">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_button_primary"  style=" font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none;  color: #332F2E; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">Arrow link  →</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
         </tr>
             {% endif %}
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>   
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                                           
<!-- ClOSE 6 IMG GRID------------------------------------------------------------------ -->
<!-- CLOSE TERTIARY #2 MODULE CONTENT------------------------------------------------------------------ --> 
<!--  TERTIARY #3 MODULE CONTENT------------------------------------------------------------------ --> 
<div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly; background-color:#ffffff; text-align:center; color:#ccc;">SPACER</div> 
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="secondary_hero_listing_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 0;">             
    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 24px; ">
               <!-- EDIT Headline + link -->
                <a href="" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; text-align:left;" class=" darkmode_background darkmode_font_primary ">Check out their bestsellers</h2></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr>
            <tr>
              <td style="padding:0 0 24px;" align="left" >
     
            <!--[if mso]><table align="left" width="80"><tr><td style="width:80px; padding: 0 12px 0 0;" valign="middle"><![endif]-->
              <div class="" style="width:80px; max-width:80px; display:inline-block;padding:0 12px 0 0;  vertical-align: middle">
                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68ed7a848fd9ce0063f2f08e/original.png?1760393859" style="border: none; clear: both; display: block; width: 80px; max-height: 80px;  object-fit: cover; object-position: center center; outline: none; overflow: hidden; text-decoration: none; margin:0 auto;" alt="">
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            <!--[if mso]><table align="left" width="400" ><tr><td style="width:400px; " valign="middle"><![endif]-->
              <div class="" style="display:inline-block; padding:0;  vertical-align: middle">
                <div class="darkmode_font_primary"  style="max-width: 100%; overflow:hidden; color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 130%; mso-line-height-rule: exactly; text-align: left; ">{shopName}</div>
            <div class="darkmode_font_primary"  style="max-width: 100%; overflow:hidden; color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left; "><span style="color:#FFBA26;">&#x2605;</span> 4.9 (1.4k reviews)</div>
              </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

              </td>
            </tr>  
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- 6 IMG GRID------------------------------------------------------------------ -->      
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
  <tbody>
    <tr>
      <td class="secondary_container_pad darkmode_background darkmode_font_primary" align="left" style="text-align:left; padding: 0 10px 40px; background-color: #{{bghex}};">
       <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
        <tbody>
	         <tr>
            <td align="center" style="padding:0;">
          	<div  style="text-align:center;font-size:0;">	
            <!-- LIQUID NOTES: Begining of forloop to display listings. Assigns data and listing size to variables ---------------- -->	
            {% for collection in data %}
            {% assign listings = collection['listings'] %}
            {% assign listingsize = collection['listings'] | size %}
            <!-- LIQUID NOTES: Checks if listings contain anything  ---------------- -->	
            {% if forloop.length > 0 %}
            <!-- LIQUID NOTES: Checks listings and assigns a value of 3 to a variable ---------------- -->	    
            {% if listingsize >=  0 %}
            {% assign limitsize = 3 %}
            {% endif %}
            <!-- LIQUID NOTES: Runs for loop to display a 2 or 4 listing blocks  ---------------- -->	 
            {% for listing in listings offset: 1 limit: {{limitsize}} %}
             <!--[if mso]><table align="left" width="33%" ><tr><td style="padding:10px;" valign="middle"><![endif]-->
              <div style="width:33%; max-width:182.666px;display:inline-block;vertical-align:top;">
                <div class="secondary_listing_pad" style="padding:0 6px 12px">
                <a href="https://www.etsy.com/search?lid=3iym3vnq7wqb&q={{ listing.category | strip | url_encode }}+{{ listing.title | truncate: 30 }}&anchor_listing_id={{ listing.listing_id }}&utm_content=4listingsmodule" universal="true">
                <div class="center" style="max-width: 100%; overflow:hidden">
                <img src="{{ listing.image }}" width="171" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>
                </div>
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            {% endfor %} 
            {% endif %} 
            {% endfor %}	                           
            </div>
            </td>
          </tr>
          <tr>
            <td class="secondary_button_pad" align="left" style="padding: 12px 6px 0;">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{category_url}}&lid=4y60gmkmziyn&utm_content=listing" class="darkmode_button_secondary"  style="background-color: #{{bghex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{fonthex}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{content_blocks.${intl_Q123_category_propensity_CTA2}}}</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
          </tr>

          {% if manual_listings_cta != blank %}
         <tr>
            <td align="left" style="padding: 0 0 0; ">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_button_primary"  style=" font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none;  color: #332F2E; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">Arrow link  →</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
         </tr>
             {% endif %}
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>   
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                                           
<!-- ClOSE 6 IMG GRID------------------------------------------------------------------ -->
<!-- CLOSE TERTIARY #3 MODULE CONTENT------------------------------------------------------------------ --> 
<!-- BANNER MODULE --------------------------------------------------------- --> 
{% if banner != blank %}
{{banner}}
{% endif %}
<!-- CLOSE BANNER MODULE ------------------------------------------------------------ -->
{{content_blocks.${BANNER_GLOBAL_loyalty_freeshipping}}}
<!-- DISCLAIMER ------------------------------------->
{% if disclaimer != blank %}
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td  align="center" class="disclaimer_container_pad" style="text-align:center;  padding: 0 16px 24px; ">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
        style="border-collapse: collapse; table-layout: fixed; width: 100%;">
          <tbody>
            <tr>
              <td class="darkmode_footer_font_dark" style="color:#665E5C; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left;">
               {{disclaimer}}
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{% endif %}
<!-- END DISCLAIMER ------------------------------>		

<!-- FOOTER ------------------------------------------------------------------ -->

{{content_blocks.${Global_Footer_Buyer_v3_Experiment}}}
	
<!-- END FOOTER ------------------------------------------------------------------ -->
									</td>
								</tr>
							</tbody>
						</table><!--CLOSE CONTENT -->
					</td>
					</tr>
				</tbody>
			</table>	<!--CLOSE OUTER WRAPPER -->		
</body></html>
