<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Etsy</title>
{{content_blocks.${VisID-CSS-Font}}}
<style>
/* Overrids blue links in Apple Mail*/
  a[x-apple-data-detectors] {
color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
/* Overrids blue links in Samsung Mail*/
#MessageViewBody a {
	color: inherit !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* Overrids blue links in Outlook App*/
.blueLinks a { 
            color:inherit !important; 
            text-decoration: none !important; 
}
  @media screen and (min-width: 460px) {
      /* Must include in every email */
      h1 {
          font-size: 50px !important;
          letter-spacing:-1.5px !important;
        }
      h2{
       font-size: 34px !important;
       letter-spacing:-1.25px !important; 
      }
      .nav_container_pad{
        padding: 0 32px 0 !important;
      }
      .footer_container_pad{
        padding: 32px 32px 0px !important;
      }
       /* END Must include in every email */ 
      .hero_image_height{
        max-height:429px !important;
      }
      .hero_container_pad {
        padding: 0 32px 40px !important;   
      }
      .hero_headline_pad {
        padding:0 12px 24px; !important;   
      }
      .hero_image_large_height{
        max-height:403px !important;
        height:403px !important;

      }
      .hero_image_small_height{
        max-height:190px !important;
        height:190px !important;

      }
      .hero_image_container_large{
        padding: 0 12px 0 0 !important; 
      }
      .hero_image_container_small{
        padding: 0 0 24px 12px !important; 
      }
      .hero_image_container_small2{
        padding: 0 0 0 12px !important; 
      }
      .primary_container_pad {
        padding: 0 20px 40px !important;
      }
      .primary_button_pad{
        padding: 0 12px 0 !important;
      }
      .listing_container_pad{
        padding:0 12px 24px !important;
      }
      .listing_container_width{
        width:50% !important;
      }   
      .secondary_container_pad {
        padding: 0 20px 16px !important;
      }
      .secondary_headline_pad{
        padding:0 12px 24px !important;
      }
      .secondary_listing_pad{
        padding:0 12px 24px !important;
      } 
      .secondary_button_pad{
        padding: 0 6px 0 !important;
      }
      .disclaimer_container_pad{
        padding: 0 32px 24px !important;
      }
}
/* Dark Mode Styles */
  @media (prefers-color-scheme: dark) {
/* Default Darkmode CSS - Must include in every email */
    body { background-color: #1C181F !important; } 
    .darkmode_font_primary { color: #FAF8F5 !important; }
    .darkmode_font_secondary { color: #967C98 !important; }
    .darkmode_background { background-color: #1C181F !important; }
    .darkmode_background-e1 { background-color: #312B36 !important; }
    .darkmode_divider { border-color: #514659 !important;} 
    .darkmode_border { border-color: #514659 !important;} 
    .darkmode_buttonbackground { background-color: #1C181F !important; }
    .darkmode_background-e1 { background-color: #312B36 !important; }
/* Darkmode Buttons CSS  */
    .darkmode_button_primary { background-color: #FAF8F5 !important; color: #312B36 !important; border: 2px solid border-color: #FAF8F5 !important; } 
    .darkmode_button_primary_dark { background-color: #312B36 !important; color: #FAF8F5 !important; border: 2px solid #312B36 !important; }  
    .darkmode_button_secondary { background-color: #312B36 !important; color: #FAF8F5 !important; border: 2px solid #FAF8F5 !important; } 
/* Darkmode Misc CSS  */
    .darkmode_font_starSeller { color: #CA86BD !important; }
    .darkmode_font_critical { color: #F36F85 !important; }
    .darkmode_font-promote { color: #A3D277 !important; }
    .darkmode_icon_review { color: #FFBA26 !important; }
    .darkmode_icon_favorite { color: #F36F85 !important;     
}
}
@media screen and (max-width: 460px) {
       .hero_image_large_height{

        width:216px !important;
      }
      .hero_image_small_height{

        width:129px !important;
      }
      .herolg{
         height:270px !important;
         max-height:270px !important;
      }
      .herosm{
        height:129px !important;
        max-height:129px !important;  
      }
       .herolgc{
        padding: 0 6px 0 0 !important; 
      }
      .herosmc{
        padding: 0 0 6px 6px !important; 
      }
       .herosmc2{
        padding: 6px 0 0 6px !important; 
      }

    }
</style>
</head>
<body class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAF8F5; margin: 0; min-width: 100%; padding: 0; width: 100% !important; font-feature-settings: 'pnum' 1, 'lnum' 1; -webkit-font-feature-settings: 'pnum' 1, 'lnum' 1;-moz-font-feature-settings: 'pnum' 1, 'lnum' 1;">

<!--- BEGIN EDIT LIQUID--->
	
<!--- BG COLOR (white,orange,yellow,purple,blue,green (color_tint or color_dk)) --->
	<!--- BG COLOR --->
	{% assign bg_colour = 'grey' %}		
	{% assign bg_colour2 = 'purple_tint' %}	


	<!--- BANNER--->	
	{% capture banner %}
	{% endcapture %}
	
    <!--- DISCLAIMER --->	
	{% capture disclaimer %}
  *Offer and pricing subject to availability and change at the discretion of sellers. See individual shops for details and up to date pricing
	{% endcapture %}
  
<!--- END EDIT LIQUID--->

<!--- DON'T EDIT THIS BLOCK--->
{{content_blocks.${background_colors_and_fonts_v3}}}

{% if {{${user_id}}} == blank %}
{% abort_message("no user id") %}
{%endif%}


  {% assign language_code = {{custom_attribute.${language_etsy}}} %}
  {% assign region = {{${country}}} %}
  {% assign currency = {{custom_attribute.${currency}}} %}

 {% connected_content https://www.etsy.com/api/v3/ajax/public/braze/external-content-module/category-propensity-v2?user_id={{${user_id}}}&language_code={{custom_attribute.${language_etsy}}}&quality=latest&currency_code={{custom_attribute.${currency}}}&region={{custom_attribute.${region} | url_encode}}&braze_campaign_name={{campaign.${name} | url_encode}}&braze_canvas_name={{canvas.${name} | url_encode}} :save data :basic_auth Etsyweb_Lifecycle_API %}

  {% if data == blank %}
  {% abort_message("No content for this user") %}
  {%endif%}

  {% assign listings = data[0].listings %}

  {% assign category_url = listings[0].category_url %}

   {% assign listing = listings[0] %}
 
  {% if category_url == "https://www.etsy.com/c/" %}
  {% capture category_url %}https://www.etsy.com/search?q={{ listing.category }}
  {% endcapture %}
  {% endif %}
  
<!---  END OF LIQUID --->

<!---  START OF EMAIL CODE --->
<!--OUTER WRAPPER -->
<table bgcolor="#FAF8F5" border="0" cellpadding="0" cellspacing="0" class="darkmode_background" style="background-color: #FAF8F5; border-collapse: collapse; border-spacing: 0; width: 100%; " width="100%">
	<tbody>
		<tr>
			<td align="center" style=" display: block;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
      <!--CONTENT -->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; width: 100%;" width="100%">
				<tbody>
					<tr>
						<td class="darkmode_background" style="background-color:#FAF8F5;">
														
												
<!-- NAV-------------------------------------------------------------------------- -->
<table align="left"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0;" >
     <tr>
        <td  style="padding:0 0 24px;" >
          {{content_blocks.${Global_NAV_Buyer_VizID}}}
        </td>
    </tr>
</table>
<!-- END NAV------------------------------------------------------------------ -->
	<!-- HERO MODULE CONTENT------------------------------------------------------------------ -->
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="hero_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 40px;">             
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 24px; ">
               <!-- EDIT Headline + link -->
               <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><h1 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align:left;  " class=" darkmode_font_primary">Start Favoriting!</h1></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr> 
	      <tr>
            <td align="center" style="padding: 0 0 24px;">
            <!-- EDIT IMG 600x500 + LINK -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" universal="true" style="border:0;">
            <img src="https://i.etsystatic.com/60230036/r/il/0d92df/7016943071/il_600x600.7016943071_3xxz.jpg" width="600" class="hero_image_height" style="-ms-interpolation-mode: bicubic; border: none; border-radius:8px; clear: both; display: block; height: auto; max-height: 286px; max-width: 600px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
            <!-- END EDIT IMG 600x500 + LINK -->
            </td>
         </tr>
         <tr>
            <td class="darkmode_font_primary "  style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 0 0 24px; ">
            <!-- EDIT body text + link -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">
           Your personalized roundup of creative finds, specifically selected to make you smile. Browse and enjoy.</a>
            <!-- END EDIT body text + link -->
            </td>
         </tr>
         <tr>
            <td align="left" style="padding: 0 0 0; ">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_button_primary"  style="background-color: #{{fonthex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{cta_text_color}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">Shop Now</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
         </tr>
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- CLOSE HERO Module------------------------------------------------------------------ -->	
<div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly; background-color:#ffffff;">&nbsp;</div>    

<!--HERO #2  NAV HERO HERO HERO HERO HERO HERO HERO HERO HERO HERO -------------------------------------------------------------------------- -->
<table align="left"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0;" >
     <tr>
        <td  style="padding:0 0 24px;" >
          {{content_blocks.${Global_NAV_Buyer_VizID}}}
        </td>
    </tr>
</table>
<!-- END NAV------------------------------------------------------------------ -->
	<!-- HERO MODULE CONTENT------------------------------------------------------------------ -->
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="hero_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 40px;">             
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family:  'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 24px; ">
               <!-- EDIT Headline + link -->
               <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><h1 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align:left;  " class=" darkmode_font_primary">Start Favoriting!</h1></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr> 
	      <tr>
            <td align="center" style="padding: 0 0 24px;">
           <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 600px; width: 100%; ">
            <tbody><tr>
               <td class="" style="text-align: center; ">

         <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td width="62.31%" valign="top" style="text-align:left;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; ">
                     <tbody><tr>
                        <td class="hero_image_container_large" style="text-align:left;padding-right: 6px; " valign="top">
<!-- EDIT IMG 294x400 + LINK -->
<a href="#" style="border:0;  "><img src="{{ listing.image }}" class="hero_image_large_height" width="322"    style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 270px; max-height: 270px; max-width:322px object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">

<!-- END EDIT IMG 294x400 + LINK -->
                        </td>
                     </tr>
                  </tbody></table>
               </td>
               <td width="37.69%" valign="top" style="text-align:left; ">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                        <tbody><tr>
                           <td class="hero_image_container_small" style="text-align:left;padding-left: 6px; padding-bottom: 6px; ">
<!-- EDIT IMG 294x194 + LINK -->
<a href="#" style="border:0;  "><img src="{{ listing.image }}" class="hero_image_small_height"  width="190"  style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 190px; max-height: 129px; max-width:190px object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
<!-- END EDIT IMG 294x194 + LINK -->
                           </td>
                        </tr>
                        <tr>
                           <td class="hero_image_container_small2" style="text-align:left;padding-left: 6px; padding-top: 6px; ">
<!-- EDIT IMG 294x194 + LINK -->
<a href="#" style="border:0;  "><img src="{{ listing.image }}" class="hero_image_small_height" width="190"   style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 190px; max-height: 129px; max-width:190px object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
<!-- END EDIT IMG 294x194 + LINK -->
                           </td>
                        </tr>
                      </tbody></table>  
               </td>
            </tr>
         </tbody></table>


               </td>
             </tr>  
        </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->  

<!-- [if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 600px; width: 100%; ">
            <tbody><tr>
               <td class="" style="direction:ltr;text-align: center; ">

         <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td width="62.31%%" valign="top" style="direction:ltr;text-align:left;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; ">
                     <tbody><tr>
                        <td class="herolgc" style="direction:ltr;text-align:left;padding-right: 12px; " valign="top">
<!-- EDIT IMG 294x400 + LINK -->
<a href="#" style="border:0;  "><img class="herolg" src="{{ listing.image }}" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; height: 403px; max-height: 403px; max-width: 422px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
<!-- END EDIT IMG 294x400 + LINK -->
                        </td>
                     </tr>
                  </tbody></table>
               </td>
               <td width="37.69%" valign="top" style="direction:ltr;text-align:left; ">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                        <tbody><tr>
                           <td class="herosmc" style="direction:ltr;text-align:left;padding-left:12px; padding-bottom: 12px; ">
<!-- EDIT IMG 294x194 + LINK -->
<a href="#" style="border:0; "><img class="herosm" src="{{ listing.image }}" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; height: 100%; height: 190px; max-width: 190px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
<!-- END EDIT IMG 294x194 + LINK -->
                           </td>
                        </tr>
                        <tr>
                           <td class="herosmc2" style="direction:ltr;text-align:left;padding-left:12px; padding-top: 12px; ">
<!-- EDIT IMG 294x194 + LINK -->
<a href="#" style="border:0; "><img class="herosm" src="{{ listing.image }}" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; height: 100%; height: 190px; max-width: 190px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
<!-- END EDIT IMG 294x194 + LINK -->
                           </td>
                        </tr>
                      </tbody></table>  
               </td>
            </tr>
         </tbody></table>


               </td>
             </tr>  
        </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--> 
            </td>
         </tr>
         <tr>
            <td class="darkmode_font_primary "  style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 0 0 24px; ">
            <!-- EDIT body text + link -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">
           Your personalized roundup of creative finds, specifically selected to make you smile. Browse and enjoy.</a>
            <!-- END EDIT body text + link -->
            </td>
         </tr>
         <tr>
            <td align="left" style="padding: 0 0 0; ">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_button_primary"  style="background-color: #{{fonthex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{cta_text_color}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">Shop Now</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
         </tr>
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 600px; width: 100%; ">
            <tbody><tr>
               <td class="" style="direction:ltr;text-align: center; ">

         <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td width="62.31%%" valign="top" style="direction:ltr;text-align:left;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; ">
                     <tbody><tr>
                        <td class="herolgc" style="direction:ltr;text-align:left;padding-right: 12px; " valign="top">
<!-- EDIT IMG 294x400 + LINK -->
<a href="#" style="border:0;  "><img class="herolg" src="{{ listing.image }}" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; height: 403px; max-height: 403px; max-width: 422px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
<!-- END EDIT IMG 294x400 + LINK -->
                        </td>
                     </tr>
                  </tbody></table>
               </td>
               <td width="37.69%" valign="top" style="direction:ltr;text-align:left; ">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                        <tbody><tr>
                           <td class="herosmc" style="direction:ltr;text-align:left;padding-left:12px; padding-bottom: 12px; ">
<!-- EDIT IMG 294x194 + LINK -->
<a href="#" style="border:0; "><img class="herosm" src="{{ listing.image }}" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; height: 100%; height: 190px; max-width: 190px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
<!-- END EDIT IMG 294x194 + LINK -->
                           </td>
                        </tr>
                        <tr>
                           <td class="herosmc2" style="direction:ltr;text-align:left;padding-left:12px; padding-top: 12px; ">
<!-- EDIT IMG 294x194 + LINK -->
<a href="#" style="border:0; "><img class="herosm" src="{{ listing.image }}" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; height: 100%; height: 190px; max-width: 190px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
<!-- END EDIT IMG 294x194 + LINK -->
                           </td>
                        </tr>
                      </tbody></table>  
               </td>
            </tr>
         </tbody></table>


               </td>
             </tr>  
        </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--> 
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- CLOSE HERO #2 Module------------------------------------------------------------------ -->	


<!--  HERO3 module --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; ">
<!-- image grid -->
<tbody><tr>
   <!-- EDIT top padding next line -->
   <td style="direction:ltr;text-align:left;padding-left:0; padding-right:0; padding-top:0px; ">
   
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 600px; width: 100%; ">
            <tbody><tr>
               <td class="" style="direction:ltr;text-align: center; ">

         <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td width="50%" valign="top" style="direction:ltr;text-align:left;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; ">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;padding-right: 6px; " valign="top">
<!-- EDIT IMG 294x400 + LINK -->
<a href="{{ listing[0].branch_listing_url }}{{ branch_utms }}?lid={{${cblid} | lid: '6lyy2h7vvv96'}}&utm_content=RepeatPurchaseOPFYHero" style="border:0;  "><img class="scale294x400" src="{{ listing.image }}" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; height: 400px; max-height: 400px; max-width: 294px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
<!-- END EDIT IMG 294x400 + LINK -->
                        </td>
                     </tr>
                  </tbody></table>
               </td>
               <td width="50%" valign="top" style="direction:ltr;text-align:left; ">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                        <tbody><tr>
                           <td style="direction:ltr;text-align:left;padding-left: 6px; padding-bottom: 6px; ">
<!-- EDIT IMG 294x194 + LINK -->
<a href="{{ listing[1].branch_listing_url }}{{ branch_utms }}?lid={{${cblid} | lid: 'lbmm552lu5x2'}}&utm_content=RepeatPurchaseOPFYHero" style="border:0; "><img class="scale294x194" src="{{ listing.image }}" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; height: 100%; height: 194px; max-width: 294px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
<!-- END EDIT IMG 294x194 + LINK -->
                           </td>
                        </tr>
                        <tr>
                           <td style="direction:ltr;text-align:left;padding-left: 6px; padding-top: 6px; ">
<!-- EDIT IMG 294x194 + LINK -->
<a href="#" style="border:0; "><img class="scale294x194" src="{{ listing.image }}" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; height: 100%; height: 194px; max-width: 294px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
<!-- END EDIT IMG 294x194 + LINK -->
                           </td>
                        </tr>
                      </tbody></table>  
               </td>
            </tr>
         </tbody></table>


               </td>
             </tr>  
        </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->         
   </td>
</tr>
<!-- END image grid -->
</tbody></table>
<!-- close HERO Module -->

<!-- BANNER MODULE --------------------------------------------------------- --> 
{% if banner != blank %}
{{banner}}
{% endif %}
<!-- CLOSE BANNER MODULE ------------------------------------------------------------ -->
{{content_blocks.${BANNER_GLOBAL_loyalty_freeshipping}}}
<!-- DISCLAIMER ------------------------------------->
{% if disclaimer != blank %}
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td  align="center" class="disclaimer_container_pad" style="text-align:center;  padding: 0 16px 24px; ">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
        style="border-collapse: collapse; table-layout: fixed; width: 100%;">
          <tbody>
            <tr>
              <td class="darkmode_footer_font_dark" style="color:#665E5C; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left;">
               {{disclaimer}}
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{% endif %}
<!-- END DISCLAIMER ------------------------------>		

<!-- FOOTER ------------------------------------------------------------------ -->

{{content_blocks.${Global_Footer_Buyer_v3_Experiment}}}
	
<!-- END FOOTER ------------------------------------------------------------------ -->
									</td>
								</tr>
							</tbody>
						</table><!--CLOSE CONTENT -->
					</td>
					</tr>
				</tbody>
			</table>	<!--CLOSE OUTER WRAPPER -->		
</body></html>
