<!--  SECONDARY #2 MODULE CONTENT------------------------------------------------------------------ --> 
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="secondary_hero_listing_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 0;">             
    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 24px; ">
               <!-- EDIT Headline + link -->
                <a href="{{ listings[0].category_url }}{{ branch_utms }}&lid={{${cblid} | lid: 'ybjyiwpcqsh4'}}&utm_content=RepeatPurchaseOPFYSecondary" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><!--[if mso]><span style="display:none"><![endif]--><h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; text-align:left;" class=" darkmode_background darkmode_font_primary "><!--[if mso]></span><![endif]-->{{content_blocks.${HEADER_GLOBAL_RepeatPurchase_OPFY_NoOffer_2024_secondary} | id: 'cb1'}}<!--[if mso]><span style="display:none"><![endif]--></h2><!--[if mso]></span><![endif]--></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr>  
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- 6 IMG GRID------------------------------------------------------------------ -->      
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
  <tbody>
    <tr>
      <td class="secondary_container_pad darkmode_background darkmode_font_primary" align="left" style="text-align:left; padding: 0 10px 40px; background-color: #{{bghex}};">
       <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
        <tbody>
	        <tr>
            <td align="center" style="padding:0;">
               <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:10px;" valign="middle"><![endif]-->
              <div style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="secondary_listing_pad" style="padding:0 6px 12px">
                <a href="{{ listings[0].branch_listing_url }}{{ branch_utms }}?lid={{${cblid} | lid: 'j0c8rljuvme1'}}&utm_content=RepeatPurchaseOPFYSecondary" universal="true">
                <div  style="max-width: 100%; overflow:hidden">
                <img src="{{ listings[0].image }}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>
                </div>
              </div>
            <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:10px;" valign="middle"><![endif]-->
              <div style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="secondary_listing_pad" style="padding:0 6px 12px">
                <a href="{{ listings[1].branch_listing_url }}{{ branch_utms }}?lid={{${cblid} | lid: '2rn3su72ly4p'}}&utm_content=RepeatPurchaseOPFYSecondary" universal="true">
                <div  style="max-width: 100%; overflow:hidden">
                <img src="{{ listings[1].image }}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>
                </div>
              </div>
            <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:10px;" valign="middle"><![endif]-->
              <div style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="secondary_listing_pad" style="padding:0 6px 12px">
                <a href="{{ listings[2].branch_listing_url }}{{ branch_utms }}?lid={{${cblid} | lid: 'u38o4e57xcb5'}}&utm_content=RepeatPurchaseOPFYSecondary" universal="true">
                <div  style="max-width: 100%; overflow:hidden">
                <img src="{{ listings[2].image }}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>
                </div>
              </div>
            <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:10px;" valign="middle"><![endif]-->
              <div style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="secondary_listing_pad" style="padding:0 6px 12px">
                <a href="{{ listings[3].branch_listing_url }}{{ branch_utms }}?lid={{${cblid} | lid: '7iagzctwtre6'}}&utm_content=RepeatPurchaseOPFYSecondary" universal="true">
                <div  style="max-width: 100%; overflow:hidden">
                <img src="{{ listings[3].image }}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>
                </div>
              </div>
            <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:10px;" valign="middle"><![endif]-->
              <div style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="secondary_listing_pad" style="padding:0 6px 12px">
                <a href="{{ listings[4].branch_listing_url }}{{ branch_utms }}?lid={{${cblid} | lid: 'a1fm0arzbeqp'}}&utm_content=RepeatPurchaseOPFYSecondary" universal="true">
                <div  style="max-width: 100%; overflow:hidden">
                <img src="{{ listings[4].image }}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>
                </div>
              </div>
            <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:10px;" valign="middle"><![endif]-->
              <div style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="secondary_listing_pad" style="padding:0 6px 12px">
                <a href="{{ listings[5].branch_listing_url }}{{ branch_utms }}?lid={{${cblid} | lid: 'wzryll4trdjg'}}&utm_content=RepeatPurchaseOPFYSecondary" universal="true">
                <div  style="max-width: 100%; overflow:hidden">
                <img src="{{ listings[5].image }}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>
                </div>
              </div>
            <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td class="secondary_button_pad" align="left" style="padding: 12px 6px 0;">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{ listings[0].category_url }}{{ branch_utms }}&lid={{${cblid} | lid: '0wig9zzwvdf5'}}&utm_content=RepeatPurchaseOPFYSecondary" class="darkmode_button_secondary"  style="background-color: #{{bghex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{fonthex}}; border: 1.5px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{content_blocks.${intl_Q123_category_propensity_CTA2}}}</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>   
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                                           
<!-- ClOSE 6 IMG GRID------------------------------------------------------------------ -->
<!-- CLOSE SECONDARY #2 MODULE CONTENT------------------------------------------------------------------ --> 
