{% assign listing = eligible_data[2]['external_content_modules'][0]['listings'] %}
{% assign multilistings = eligible_data[2]['external_content_modules'][0]['listings'] %}
    {{content_blocks.${RepeatPurchase_OPFY_NoOffer_Banner_redesign_vz} | id: 'cb3'}}
{% assign listings = eligible_data[2]['external_content_modules'][0]['listings'] %}
    {{content_blocks.${RepeatPurchase_Default_Banner_Stash_redesign_vz} | id: 'cb4'}}
<!-- cross sell -->
{% assign listing = eligible_data[2]['external_content_modules'][0]['listings'][1] %}
{% assign multilistings = eligible_data[2]['external_content_modules'][0]['listings'] %}
    {{content_blocks.${CrossSell_Qualified_Banner_redesign_vz} | id: 'cb5'}}
{% assign listings = eligible_data[2]['external_content_modules'][0]['listings'] %}
    {{content_blocks.${CrossSell_Default_Banner_Stash_redesign_vz} | id: 'cb6'}}
<!-- abandoned_cart -->
{% assign listing = eligible_data[2]['external_content_modules'][0]['listings'] %}
    {{content_blocks.${AbandonedCart_Item_Banner_redesign_vz} | id: 'cb7'}}
{% assign listings = eligible_data[2]['external_content_modules'][0]['listings'] %}
    {{content_blocks.${AbandonedCart_Default_Banner_Stash_redesign_vz} | id: 'cb8'}}
<!-- updates -->
{% assign listing = eligible_data[2]['external_content_modules'][0]['listings'] [0]%}
    {{content_blocks.${Updates_HasListing_Banner_redesign_vz} | id: 'cb11'}}
{% assign listings = eligible_data[2]['external_content_modules'][0]['listings'] %}
    {{content_blocks.${Updates_Default_Banner_Stash_redesign_vz} | id: 'cb12'}}
<!-- favorite listing -->
{% assign listing = eligible_data[2]['external_content_modules'][0]['listings'][0] %}
{% assign multilistings = eligible_data[2]['external_content_modules'][0]['listings'] %}
    {{content_blocks.${FavoriteListing_Views_Banner_redesign_vz} | id: 'cb13'}}
{% assign listings = eligible_data[2]['external_content_modules'][0]['listings'] %}
    {{content_blocks.${FavoriteListing_Default_Banner_Stash_redesign_vz} | id: 'cb14'}}
<!-- favorite shop -->
{% assign shop_and_listings = eligible_data[2]['external_content_modules'][0]['shop_and_listings'][2] %}
{% assign multilistings = eligible_data[2]['external_content_modules'][0]['shop_and_listings'] %}
    {{content_blocks.${FavoriteShop_Browse_Banner_redesign_vz} | id: 'cb15'}}
{% assign shop_and_listings = eligible_data[2]['external_content_modules'][0]['shop_and_listings'][2] %}
{% assign multilistings = eligible_data[2]['external_content_modules'][0]['shop_and_listings'] %}
    {{content_blocks.${FavoriteShop_Default_Banner_Stash_redesign_vz} | id: 'cb16'}}
<!-- recently favorited -->    
{% assign listing = eligible_data[2]['external_content_modules'][0]['listings'] %}    
    {{content_blocks.${RecentlyFavorited_Banner_vz} | id: 'cb48'}}
<!-- similar to your collection -->
{% assign listing = eligible_data[2]['external_content_modules'][0]['listings'] %}  
    {{content_blocks.${SimilarToYourCollections_Banner_vz} | id: 'cb49'}}
<!-- END BANNER -->
