<!--- SECONDARY LISTING MODULE (type 'display' to show the module )--->
   
   {% assign display_secondary_listings_module = 'display' %}

   {% capture secondary_listings_headline %}
   {{content_blocks.${HEADER_GLOBAL_Boxing_122825_hero} | id: 'cb2'}}
	{% endcapture %}

<!--- SECONDARY MANUAL LISTING 1--->  

 {% assign secondary_listings_link1 = "https://www.etsy.com/search?q=personalized+spice+labels&is_personalizable=true&explicit=1&is_merch_library=true&anchor_listing_id=990371804" %}

 {% assign secondary_listings_link1_parameter = "&" %}

  {% assign secondary_listings_image1 = "https://braze-images.com/appboy/communication/assets/image_assets/images/6941b10384978600638a193d/original.png?1765912834" %}

 {% capture secondary_listings_title1 %}
{{content_blocks.${TITLE_1_GLOBAL_Trending_122725_primary} | id: 'cb113'}}
 {% endcapture %}

<!--- SECONDARY MANUAL LISTING 2 --->  

 {% assign secondary_listings_link2 = "https://www.etsy.com/search?q=knit+balaclava&is_merch_library=true&anchor_listing_id=1802837602" %}

 {% assign secondary_listings_link2_parameter = "&" %}

 {% assign secondary_listings_image2 = "https://braze-images.com/appboy/communication/assets/image_assets/images/6941b1037c3ada00631cc31d/original.png?1765912834" %}

 {% capture secondary_listings_title2 %}
{{content_blocks.${TITLE_2_GLOBAL_Trending_122725_primary} | id: 'cb114'}}
 {% endcapture %}

 <!--- SECONDARY MANUAL LISTING 3 --->  

 {% assign secondary_listings_link3 = "https://www.etsy.com/search?q=pet+portrait+mug&explicit=1&is_merch_library=true&is_discounted=true&anchor_listing_id=1250312385" %}

  {% assign secondary_listings_link3_parameter = "&" %}

  {% assign secondary_listings_image3 = "https://braze-images.com/appboy/communication/assets/image_assets/images/6941b1031f9c750063b647cb/original.png?1765912834" %}

 {% capture secondary_listings_title3 %}
{{content_blocks.${TITLE_3_GLOBAL_Trending_122725_primary} | id: 'cb115'}}
 {% endcapture %}

 <!--- SECONDARY MANUAL LISTING 4--->  

 {% assign secondary_listings_link4 = "https://www.etsy.com/search?q=constellation+necklace&explicit=1&is_merch_library=true&is_discounted=true&anchor_listing_id=953628614" %}

 {% assign secondary_listings_link4_parameter = "&" %}

  {% assign secondary_listings_image4 = "https://braze-images.com/appboy/communication/assets/image_assets/images/6941b1035f92990063331480/original.png?1765912834" %}

 {% capture secondary_listings_title4 %}
{{content_blocks.${TITLE_4_GLOBAL_Trending_122725_primary} | id: 'cb116'}}
 {% endcapture %}

 <!--- SECONDARY MANUAL LISTING CTA --->
	{% assign secondary_manual_listings_cta_link =  "https://www.etsy.com/r/curated/trending-search?sections=1438959968712&narrow=trending-search-terms" %}
  {% assign secondary_manual_listings_cta_parameter = "&" %}

	{% capture secondary_manual_listings_cta %}
  {{content_blocks.${CTA_GLOBAL_Trending_122725_primary} | id: 'cb119'}}
	{% endcapture %}

<!--SECONDARY MODULE CONTENT ------>
 {% if display_secondary_listings_module  != blank  %}
{% if secondary_listings_headline  != blank  %}
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="h2_listing_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 0;">             
    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 24px; ">
               <!-- EDIT Headline + link -->
                <h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; text-align:left;" class=" darkmode_font_primary"><a href="{{secondary_manual_listings_cta_link}}{{secondary_manual_listings_cta_parameter}}lid=j2hd82hyy9j0&utm_content=listing" class="  darkmode_font_primary" universal="true"   style="text-decoration:none; color:#{{fonthex}};">{{secondary_listings_headline}}</a></h2>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr>  
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> 
{%endif%}
<!-- MANUAL 6 LISTINGS GRID------------------------------------------------------------------ -->      
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
  <tbody>
    <tr>
      <td class="primary_container_pad darkmode_background darkmode_font_primary" align="left" style="text-align:left; padding: 0 10px 40px; background-color: #{{bghex}};">
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px;"><tr><td><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
        <tbody>
	        <tr>
            <td align="center" style="padding:0;">
          	<div  style="text-align:center; font-size:0;">	
            <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:0;" valign="middle"><![endif]-->
              <div class="listing_container_width" style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="listing_container_pad" style="padding:0 6px 12px">
                <a href="{{secondary_listings_link1}}{{secondary_listings_link1_parameter}}lid=3hwn9pqxln6u&utm_content=6listingsmodule" universal="true">
                <div class="center" style="max-width: 100%; overflow:hidden">
                <img src="{{secondary_listings_image1}}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>{% if secondary_listings_title1  != blank  %}
                 <div class="darkmode_font_primary"  style=" font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 8px 0 0; ">
            <!-- EDIT body text + link -->
            <a href="{{secondary_listings_link1}}{{secondary_listings_link1_parameter}}lid=kw5qv6w3lj63&utm_content=6listingsmodule" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">{{secondary_listings_title1}}</a>
            <!-- END EDIT body text + link -->
            </div>{%endif%}
                </div>
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                        
            <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:0;" valign="middle"><![endif]-->
              <div class="listing_container_width" style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="listing_container_pad" style="padding:0 6px 12px">
                <a href="{{secondary_listings_link2}}{{secondary_listings_link2_parameter}}lid=xt14hg5o024o&utm_content=6listingsmodule" universal="true">
                <div class="center" style="max-width: 100%; overflow:hidden">
                <img src="{{secondary_listings_image2}}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>{% if secondary_listings_title2  != blank  %}
                <div class="darkmode_font_primary"  style=" font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 8px 0 0; ">
            <!-- EDIT body text + link -->
            <a href="{{secondary_listings_link2}}{{secondary_listings_link2_parameter}}lid=2vovlztf1g6g&utm_content=6listingsmodule" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">{{secondary_listings_title2}}</a>
            <!-- END EDIT body text + link -->
            </div>{%endif%}
                </div>
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->   
            <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:0;" valign="middle"><![endif]-->
              <div class="listing_container_width" style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="listing_container_pad" style="padding:0 6px 12px">
                <a href="{{secondary_listings_link3}}{{secondary_listings_link3_parameter}}lid=ow6mus7uu6s7&utm_content=6listingsmodule" universal="true">
                <div class="center" style="max-width: 100%; overflow:hidden">
                <img src="{{secondary_listings_image3}}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>{% if secondary_listings_title3  != blank  %}
                <div class="darkmode_font_primary"  style=" font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 8px 0 0; ">
            <!-- EDIT body text + link -->
            <a href="{{secondary_listings_link3}}{{secondary_listings_link3_parameter}}lid=njs779dg830h&utm_content=6listingsmodule" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">{{secondary_listings_title3}}</a>
            <!-- END EDIT body text + link -->
            </div>{%endif%}
                </div>
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->   
            <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:0;" valign="middle"><![endif]-->
              <div class="listing_container_width" style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="listing_container_pad" style="padding:0 6px 12px">
                <a href="{{secondary_listings_link4}}{{secondary_listings_link4_parameter}}lid=fagm3p2xpcyj&utm_content=6listingsmodule" universal="true">
                <div class="center" style="max-width: 100%; overflow:hidden">
                <img src="{{secondary_listings_image4}}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>{% if secondary_listings_title4  != blank  %}
                <div class="darkmode_font_primary"  style=" font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 8px 0 0; ">
            <!-- EDIT body text + link -->
            <a href="{{secondary_listings_link4}}{{secondary_listings_link4_parameter}}lid=gl0kyzlg071i&utm_content=6listingsmodule" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">{{secondary_listings_title4}}</a>
            <!-- END EDIT body text + link -->
            </div>{%endif%}
                </div>
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> 
                </div>
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </div> 
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 12px 6px 0;">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{secondary_manual_listings_cta_link}}{{secondary_manual_listings_cta_parameter}}lid=rhcslr0wivmg&utm_content=6listingsmodule" class="darkmode_button_secondary"  style="background-color: #{{bghex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{fonthex}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{secondary_manual_listings_cta}}</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>   
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                                           
<!-- ClOSE MANUAL 6 LISTINGS GRID------------------------------------------------------------------ -->
{% endif %}
 <!-- CLOSE SECONDARY MODULE -------------------->    
