****EMAIL CODE FOR BODY********  
{% if {{custom_attribute.${is_guest}}} != 1 and ({{${user_id}}}).size < 32 %}
{% connected_content https://www.etsy.com/api/v3/ajax/public/braze/external-content-module/listing-recommendations?user_id={{${user_id}}}&strategy_code=treatment&campaign_name=opfy-2023&limit=6&ramping_enabled=true&language_code={{${language}}}&region={{custom_attribute.${canonical_country} | url_encode}}&currency_code={{custom_attribute.${currency}}}&braze_dispatch_id={{campaign.${dispatch_id}}}&braze_campaign_id={{campaign.${api_id}}}&braze_canvas_id={{canvas.${api_id}}}&braze_campaign_name={{campaign.${name} | url_encode}}&braze_canvas_name={{canvas.${name} | url_encode}}&join_date={{custom_attribute.${join_date} | date: '%s' }}&last_nae_open_date={{custom_attribute.${last_braze_nae_open_date_nightly} | date: '%s' }}&audience_segmentation_days=180&skip_save=true&rate_limit=100 :save data :basic_auth Etsyweb_Lifecycle_API :retry %}
{% else %}
{% abort_message("CCC does not support guest") %}
{% endif %}

{% if data == blank %}
{% abort_message("No content for this user") %}
{%endif%}

{% assign listings = data[0].listings %}

<!-- OPFY MULE GRID ------------------------------------------------------------------ -->     
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
 <tbody>
   <tr>
     <td class="primary_container_pad darkmode_background" align="left" style="text-align:left; padding: 0 10px 40px; background-color: #{{bghex}};">
       <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
       <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
       <tbody>
        <tr>
           <td class="hero_headline_pad darkmode_background"  style=" color: #{{fonthex}}; padding:0 6px 24px; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; ">
              <!-- EDIT Headline + link -->
             <h1 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align:left;  " class=" darkmode_font_primary "> <a href="https://www.etsy.com?utm_content=RD-B-Banner3-OPFY-MMX_unknownImage&lid=wenktgg6zedw" class=" darkmode_font_primary " universal="true"  style="text-decoration:none; color:#{{fonthex}};">{{content_blocks.${HEADER_GLOBAL_OPFY_100625_hero} | id: 'cb13'}}</a></h1>
              <!-- END EDIT Headline + link -->
           </td> 
           </tr> 
         <tr>
           <td align="center" style="padding:0;">
           <div  style="text-align:center;font-size:0;">
           <!-- LIQUID NOTES: Begining of forloop to display listings. Assigns data and listing size to variables ---------------- -->
           {% for collection in data %}
           {% assign listings = collection['listings'] %}
           {% assign listingsize = collection['listings'] | size %}
           <!-- LIQUID NOTES: Checks if listings contain anything  ---------------- --> 
           {% if forloop.length > 0 %}
           <!-- LIQUID NOTES: Checks listings and assigns a value of 2 or 4 to a variable ---------------- -->    
           {% if listingsize >  3 %}
           {% assign limitsize = 4 %}
           {% else %}
           {% assign limitsize = 2 %}
           {% endif %}
           <!-- LIQUID NOTES: Runs for loop to display a 2 or 4 listing blocks  ---------------- --> 
           {% for listing in listings limit: {{limitsize}} %}
            <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:10px;" valign="middle"><![endif]-->
             <div class="listing_container_width" style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
               <div class="listing_container_pad" style="padding:0 6px 12px">
               <a href="https://www.etsy.com/search?lid=6yqt4rhmj6vd&q={{ listing.category | strip | url_encode }}+{{ listing.title | truncate: 30 }}&anchor_listing_id={{ listing.listing_id }}&utm_content=RD-B-Banner3-OPFY-MMX_unknownImage" universal="true">
               <div class="center" style="max-width: 100%; overflow:hidden">
               <img src="{{ listing.image }}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
               </div>
               </a>
               </div>
             </div>
           <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
           {% endfor %}
           {% endif %}
           {% endfor %}                            
           </div>
           </td>
         </tr>
         <tr>
           <td align="left" class="primary_button_pad" style="padding: 12px 6px 0; ">
           <!-- EDIT CTA + link -->
           <a target="_blank" rel="noopener" href="https://www.etsy.com?utm_content=RD-B-Banner3-OPFY-MMX_unknownImage&lid=uk4lqawp7a99" class="darkmode_button_light"  style="background-color: #{{fonthex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{cta_text_color}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
           <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{content_blocks.${CTA_INTL_Advent_110125_hero} | id: 'cb14'}}</span>
           <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
           <!-- END EDIT CTA + link -->
           </td>          
        </tr>
       </tbody>
     </table>
     <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
     </td>
   </tr>  
 </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                                          
<!-- ClOSE OPFY MULE GRID------------------------------------------------------------------ -->
