<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Etsy</title>
{{content_blocks.${VisID-CSS-Font}}}
<style>
/* Overrids blue links in Apple Mail*/
  a[x-apple-data-detectors] {
color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
/* Overrids blue links in Samsung Mail*/
#MessageViewBody a {
	color: inherit !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* Overrids blue links in Outlook App*/
.blueLinks a { 
            color:inherit !important; 
            text-decoration: none !important; 
}

  @media screen and (min-width: 461px) {
      /* Must include in every email */
      h1 {
          font-size: 50px !important;
          letter-spacing:-1.5px !important;
        }
      h2{
       font-size: 34px !important;
       letter-spacing:-1.25px !important; 
      }
      .nav_container_pad{
        padding: 0 32px 0 !important;
      }
      .footer_container_pad{
        padding: 32px 32px 0px !important;
      }
       /* END Must include in every email */ 
      .banner_padding{
      }
      .hero_headline_pad {
        padding:0 12px 24px; !important;   
      }
      .primary_container_pad {
        padding: 0 32px 40px !important;
      }
      .primary_button_pad{
        padding: 0 12px 0 !important;
      }
      .listing_container_pad{
        padding:0 12px 24px !important;
      }
      .listing_container_width{
        width:50% !important;
      }   
      .secondary_container_pad {
        padding: 0 20px 24px !important;
      }
      .secondary_headline_pad{
        padding:0 12px 24px !important;
      }
      .secondary_listing_pad{
        padding:0 12px 24px !important;
      } 
      .secondary_button_pad{
        padding: 0 6px 0 !important;
      }
      .tertiary_container_pad {
        padding: 0 20px 16px !important;
      }
      .banner_container_pad {
        padding: 40px 32px !important;
      }
      .disclaimer_container_pad{
        padding: 0 32px 24px !important;
      }
}
  
/* Dark Mode Styles */
  @media (prefers-color-scheme: dark) {
/* Default Darkmode CSS - Must include in every email */
    body { background-color: #1C181F !important; } 
    .darkmode_font_primary { color: #FAF8F5 !important; }
    .darkmode_font_secondary { color: #967C98 !important; }
    .darkmode_background { background-color: #1C181F !important; }
    .darkmode_divider { border-color: #514659 !important;} 
    .darkmode_border { border-color: #514659 !important;} 
    .darkmode_buttonbackground { background-color: #1C181F !important; }
    .darkmode_background-e1 { background-color: #110F14 !important; }
/* Darkmode Buttons CSS  */
    .darkmode_button_primary { background-color: #FAF8F5 !important; color: #312B36 !important; border: 2px solid border-color: #FAF8F5 !important; } 
    .darkmode_button_primary_dark { background-color: #312B36 !important; color: #FAF8F5 !important; border: 2px solid #312B36 !important; }  
    .darkmode_button_secondary { background-color: #312B36 !important; color: #FAF8F5 !important; border: 2px solid #FAF8F5 !important; } 
/* Darkmode Misc CSS  */
    .darkmode_font_starSeller { color: #CA86BD !important; }
    .darkmode_font_critical { color: #F36F85 !important; }
    .darkmode_font-promote { color: #A3D277 !important; }
    .darkmode_icon_review { color: #FFBA26 !important; }
    .darkmode_icon_favorite { color: #F36F85 !important; }
    .darkmode_banner_background{ background-color: #2F203C !important;}  
    .darkmode_background_purpleDarker { background-color: #2F203C !important; } 
}
@media screen and (max-width: 460px) {
      .listing_container_width{
        max-width:100% !important;
        width:100% !important;
      }
      .listing_container_pad{
        padding: 0 0 12px;
      }  
    }
</style>
</head>
<body class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAF8F5; margin: 0; min-width: 100%; padding: 0; width: 100% !important; font-feature-settings: 'pnum' 1, 'lnum' 1; -webkit-font-feature-settings: 'pnum' 1, 'lnum' 1;-moz-font-feature-settings: 'pnum' 1, 'lnum' 1;">

<!--- BEGIN EDIT LIQUID--->
	
<!--- BG COLOR (white,orange,yellow,purple,blue,green (color_tint or color_dk)) --->
	<!--- BG COLOR --->
	{% assign bg_colour = 'grey' %}		
	{% assign bg_colour2 = 'purple_tint' %}

	<!--- BANNER--->	
	{% capture banner %}
  {{content_blocks.${BANNER_about_seller_1008_vizID}}}
	{% endcapture %}
	
    <!--- DISCLAIMER --->	
	{% capture disclaimer %}
	{% endcapture %}
  
<!--- END EDIT LIQUID--->

<!--- DON'T EDIT THIS BLOCK--->
{{content_blocks.${background_colors_and_fonts_v3}}}

{% if {{${user_id}}} == blank %}
{% abort_message("no user id") %}
{%endif%}


  {% assign language_code = {{custom_attribute.${language_etsy}}} %}
  {% assign region = {{${country}}} %}
  {% assign currency = {{custom_attribute.${currency}}} %}

 {% connected_content https://www.etsy.com/api/v3/ajax/public/braze/external-content-module/category-propensity-v2?user_id={{${user_id}}}&language_code={{custom_attribute.${language_etsy}}}&quality=latest&currency_code={{custom_attribute.${currency}}}&region={{custom_attribute.${region} | url_encode}}&braze_campaign_name={{campaign.${name} | url_encode}}&braze_canvas_name={{canvas.${name} | url_encode}} :save data :basic_auth Etsyweb_Lifecycle_API %}

  {% if data == blank %}
  {% abort_message("No content for this user") %}
  {%endif%}

  {% assign listings = data[0].listings %}

  {% assign category_url = listings[0].category_url %}

   {% assign listing = listings[0] %}
 
  {% if category_url == "https://www.etsy.com/c/" %}
  {% capture category_url %}https://www.etsy.com/search?q={{ listing.category }}
  {% endcapture %}
  {% endif %}
  
<!---  END OF LIQUID --->

<!---  START OF EMAIL CODE --->
<!--OUTER WRAPPER -->
<table bgcolor="#FAF8F5" border="0" cellpadding="0" cellspacing="0" class="darkmode_background darkmode_font_primary" style="background-color: #FAF8F5; border-collapse: collapse; border-spacing: 0; width: 100%; " width="100%">
	<tbody>
		<tr>
			<td align="center" style=" display: block;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
      <!--CONTENT -->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; width: 100%; " width="100%">
				<tbody>
					<tr>
						<td class="darkmode_background darkmode_font_primary" style="background-color:#FAF8F5; ">
														
												
<!-- NAV-------------------------------------------------------------------------- -->
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <table align="left" class="darkmode_background"   border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0;  background-color: #DED3E8; width:100%; " >
     <tr>
        <td class="darkmode_background_purpleDarker"  style="padding:0 0 24px; background-color: #DED3E8; " >
          {{content_blocks.${Global_NAV_Buyer_VizID}}}
        </td>
    </tr>
</table>
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END NAV------------------------------------------------------------------ -->
											
<!--  HERO MODULE CONTENT------------------------------------------------------------------ --> 
     
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top; ">
  <tbody>
    <tr>
      <td class="primary_container_pad darkmode_background_purpleDarker darkmode_font_primary" align="center" style="text-align:left;  padding: 0 16px 40px; background-color: #DED3E8; box-sizing: border-box;">
        <!--[if (gte mso 9)|(IE)]><table  align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
        <tbody>
         <tr>
           <td class="hero_headline_pad darkmode_background_purpleDarker darkmode_font_primary"  style=" color: #{{fonthex}}; padding:0 6px 12px; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: center; ">
               <!-- EDIT Headline + link -->
               <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" universal="true" class="darkmode_font_primary"  style="text-decoration:none; color:#{{fonthex}};"><h1 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align:center;" >This seller’s got impressive stats</h1></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr>  
         <tr>
            <td   style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: center; padding: 0 0 32px; ">
            <!-- EDIT body text + link -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_font_primary"  universal="true" style="text-decoration:none; color:#{{fonthex}};">
           It’s time to learn about the person behind your latest order. </a>
            <!-- END EDIT body text + link -->
            </td>
         </tr>
         <tr>
           <td style="padding:0 0 8px;" align="center" >
           <!-- EDIT IMG 600x400 + LINK -->
           <a href="{{herolink}}{{hero_parameter}}lid=9xxvh0jdvwh4&utm_content=hero" universal="true" width="88" style="border:0;">
           <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68e4160b47906b00638fd1fb/original.png?1759778314" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; height: 88px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 88px; border:1px solid #E0DAD6;"
           alt="">
           </a>
           <!-- END EDIT IMG 600x400 + LINK -->
           </td>
         </tr>
           <tr>
            <td class="darkmode_font_primary" style="color:#{{fonthex}}; font-family: 'ABC Diatype','Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 130%; mso-line-height-rule: exactly; text-align: center; padding: 0 0 4px;">
              <!-- Inline content: icon + text -->
              <span style="display:inline-block; vertical-align:middle; ">MaisonBerber</span>
              <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68e6cfd37e8a9f0063a2cc94/original.png?1759956947" width="24" height="24" alt="icon" style="display:inline-block; vertical-align:middle; border:0; outline:none; text-decoration:none;  ">
            </td>
         </tr>
          <tr>
            <td   style="color:#{{fonthex}}; font-family: 'ABC Diatype','Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: center; padding:0 0 4px;  ">
            <!-- EDIT body text + link -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" universal="true" class="darkmode_font_primary" style="text-decoration:none; color:#{{fonthex}};">
            London, United Kingdom <span> </span></a>
            <!-- END EDIT body text + link -->
            </td>
         </tr>
          <tr>
            <td   style="color:#{{fonthex}}; font-family: 'ABC Diatype','Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: center; padding: 0 0 32px; ">
            <!-- EDIT body text + link -->
            <a href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_font_primary" universal="true" style="text-decoration:none; color:#{{fonthex}};">
            4.8 &#x2605; (10k reviews)<span style="color:#665E5C; padding: 0 8px 0;">|</span>46.8k sales</a>
            <!-- END EDIT body text + link -->
            </td>
         </tr>
          <tr>
            <td align="center" class="primary_button_pad" style="padding: 0 6px 0; ">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{herolink}}{{hero_parameter}}lid={{${cblid}}}&utm_content=hero" class="darkmode_button_primary"  style="background-color: #332F2E; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #FAF8F5; border: 2px solid #332F2E; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">Visit their shop</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link --> 
            </td>           
         </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>   
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                                           

<!-- CLOSE HERO MODULE CONTENT------------------------------------------------------------------ --> 
<!--  PRIMARY MODULE CONTENT------------------------------------------------------------------ --> 
<!-- BEST SELLER GRID------------------------------------------------------------------ -->  
 <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div>    
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
  <tbody>
    <tr>
      <td class="secondary_container_pad darkmode_background darkmode_font_primary" align="center" style="text-align:center; padding: 0 10px 24px; background-color: #{{bghex}};">
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
        <tbody>         
         <tr>
            <td class="darkmode_background darkmode_font_primary secondary_headline_pad"  style="padding: 0 6px 24px;  text-align: center; ">
               <!-- EDIT Headline + link -->
               <a href="" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; " class=" darkmode_background darkmode_font_primary ">Check out their bestsellers</h2></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr>
	        <tr>
            <td align="center" style="padding:0;">
          	<div  style="text-align:center;font-size:0;">	
            <!-- LIQUID NOTES: Begining of forloop to display listings. Assigns data and listing size to variables ---------------- -->	
            {% for collection in data %}
            {% assign listings = collection['listings'] %}
            {% assign listingsize = collection['listings'] | size %}
            <!-- LIQUID NOTES: Checks if listings contain anything  ---------------- -->	
            {% if forloop.length > 0 %}
            <!-- LIQUID NOTES: Checks listings and assigns a value of 3 to a variable ---------------- -->	    
            {% if listingsize >=  0 %}
            {% assign limitsize = 6 %}
            {% endif %}
            <!-- LIQUID NOTES: Runs for loop to display a 2 or 4 listing blocks  ---------------- -->	 
            {% for listing in listings  %}
             <!--[if mso]><table align="left" width="33.333%" ><tr><td valign="middle"><![endif]-->
              <div style="width:33%; max-width:182.666px;display:inline-block;vertical-align:top;">
                <div class="secondary_listing_pad" style="padding:0 6px 12px">
                <a href="https://www.etsy.com/search?lid=3iym3vnq7wqb&q={{ listing.category | strip | url_encode }}+{{ listing.title | truncate: 30 }}&anchor_listing_id={{ listing.listing_id }}&utm_content=4listingsmodule" universal="true">
                <div  style="max-width: 100%; overflow:hidden">
                <img src="{{ listing.image }}" width="171" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>       
                </a>
                </div>
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            {% endfor %} 
            {% endif %} 
            {% endfor %}	                           
            </div>
            </td>
          </tr>   
          <tr>
            <td class="secondary_button_pad" align="center" style="padding: 12px 6px 0;">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{category_url}}&lid=4y60gmkmziyn&utm_content=listing" class="darkmode_button_primary"  style="background-color: #332F2E; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #FAF8F5; border: 2px solid #332F2E; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">Be a repeat customer</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>   
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                                         
<!-- ClOSE BEST SELLER GRID------------------------------------------------------------------ -->
<!-- CLOSE PRIMARY MODULE CONTENT------------------------------------------------------------------ --> 
<!--  SECONDARY MODULE CONTENT------------------------------------------------------------------ --> 
<!-- STATS ------------------------------------------------------------------ -->      
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
  <tbody>
    <tr>
      <td class="tertiary_container_pad darkmode_background darkmode_font_primary" align="center" style="text-align:center; padding: 0 4px 28px; background-color: #{{bghex}};">
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
        <tbody>         
         <tr>
            <td class="darkmode_background darkmode_font_primary secondary_headline_pad"  style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 125%; mso-line-height-rule: exactly; padding: 0 6px 24px;  text-align: center; text-transform: uppercase;">
               <!-- EDIT Headline + link -->
             Why they’re so special
               <!-- END EDIT Headline + link -->
            </td>  
            </tr>
            {% if heroheadline != blank %}
	        <tr>
            <td align="center" style="padding:0 12px;">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0"  style="Margin: 0 auto; border-collapse: collapse;  width: 100%;">
				<tbody>
					<tr>
						<td align="center" style="border-radius: 12px; padding: 1px; background-color: #EFECEA; ">
              <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0"  style="Margin: 0 auto; border-collapse: collapse;  width: 100%;">
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px; padding-left: 12px; padding-right: 12px;"><!-- EDIT IMG 60x60 + LINK --><a href="{{bannerlink}}?lid={{${cblid} | lid: 'mem62mimcisj'}}&utm_content=banner" universal="true" style="border:0; "><img alt="" src="https://braze-images.com/appboy/communication/assets/image_assets/images/68e6620f70b17e0064ad44f6/original.png?1759928846" style="border: none; clear: both; display: block; max-height: 32px; max-width: 32px; object-fit: cover; object-position: center center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" /></a> <!-- END EDIT IMG 60x60 + LINK --></td>
											</tr>
											<tr>
												<td style="color: #FFFFFF; font-family: 'Graphik-medium', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; padding-bottom: 5px; padding-left: 12px; padding-right: 12px; text-align: center;"><!-- EDIT Headline + link --><a href="{{bannerlink}}?lid={{${cblid} | lid: 'vw4vrnmjfziv'}}&utm_content=banner" universal="true"  style="text-decoration:none; color:#000;">{{content_blocks.${buyer_evergreen_banner_shop_small_header} | id: 'cb7'}}</a> <!-- END EDIT Headline + link --></td>
											</tr>
											<tr>
												<td style="color: #FFFFFF; font-family: 'Graphik', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 28px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; padding-top: 7px; text-align: center;"><!-- EDIT Paragraph + link --><a href="{{bannerlink}}?lid={{${cblid} | lid: '6y5wajn8605s'}}&utm_content=banner" universal="true" style="text-decoration:none; color:#000;">{{content_blocks.${buyer_evergreen_banner_shop_small_body} | id: 'cb8'}}
</a> <!-- END EDIT Paragraph + link --></td>
											</tr>
											 <!-- Optional Button Row -->
            <tr>
               <td align="center" style="padding: 0px 12px 0px 12px;">
                  <div style="color: #ffffff; font-family: 'Graphik-medium', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;">
                     <!-- EDIT CTA + link -->    
                     <a href="{{bannerlink}}?lid={{${cblid} | lid: 'pdrysmnb76g3'}}&utm_content=banner" universal="true" style="border: 2px solid #000; border-radius: 24px; color: #000; display: inline-block; font-size: 16px; padding: 10px 20px; text-decoration: none;">{{content_blocks.${buyer_evergreen_banner_shop_small_cta} | id: 'cb9'}}</a>
                     <!-- END EDIT CTA + link -->
                  </div>
                  
               </td>
            </tr>
            <!-- END Optional Button Row -->
            
            <tr>
												
											</tr>
										</tbody>
									</table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr> 
          {% endif %}
          <tr>
            <td align="center">
              <div  style="text-align:center; font-size:0;">	
  <!--STAT #1--> 

            <!--[if mso]><table align="left"  width="49%"><tr><td style="padding:8px" valign="middle"><![endif]-->
              <div class="listing_container_width listing_container_pad" style="width:100%; max-width:280px; display:inline-block;vertical-align:top; padding:0 12px 12px; box-sizing: border-box">
                <!--[if mso]><table align="center" ><tr><td style="padding:24px 12px; background-color: #EFECEA;" valign="middle"><![endif]-->
                <div class="darkmode_background-e1" style="padding:24px 12px; border-radius: 12px;  background-color: #EFECEA; ">
                <div  style="max-width: 100%; overflow:hidden; padding:0 0 8px; text-align: center;">
                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68e7c8c99421a000639a2eb2/original.png?1760020680" width="32" style="border: none; clear: both; display: block; width: 32px; max-height: 32px;  object-fit: cover; object-position: center center; outline: none; overflow: hidden; text-decoration: none; margin:0 auto;" alt="">
                </div>
                <div  style="max-width: 100%; overflow:hidden; padding:0 0 4px; text-align: center;">
                <!-- EDIT Headline--><h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; " class=" darkmode_font_primary ">9 years</h2><!-- END EDIT Headline -->
                </div>
                  <div class="darkmode_font_primary"  style="max-width: 100%; overflow:hidden; color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: center; ">
            <!-- EDIT body text  -->
          Their time on Etsy has led to so many smiles.
            <!-- END EDIT body text -->
            </div>
                </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
<!--STAT #2-->  
             <!--[if mso]><table align="left"  width="49%"><tr><td style="padding:8px" valign="middle"><![endif]-->
              <div class="listing_container_width listing_container_pad" style="width:100%; max-width:280px; display:inline-block;vertical-align:top; padding:0 12px 12px; box-sizing: border-box">
                <!--[if mso]><table align="center" ><tr><td style="padding:24px 12px; background-color: #EFECEA;" valign="middle"><![endif]-->
                <div class="darkmode_background-e1" style="padding:24px 12px; border-radius: 12px;  background-color: #EFECEA; ">
                <div  style="max-width: 100%; overflow:hidden; padding:0 0 8px; text-align: center;">
                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68e7c8c9ebdd38006382647c/original.png?1760020680" width="32" style="border: none; clear: both; display: block; width: 32px; max-height: 32px; max-width: 32px; object-fit: cover; object-position: center center; outline: none; overflow: hidden; text-decoration: none;  margin:0 auto;" alt="">
                </div>
                <div  style="max-width: 100%; overflow:hidden; padding:0 0 4px; text-align: center;">
                <!-- EDIT Headline--><h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; " class=" darkmode_font_primary ">8.5k reviews</h2><!-- END EDIT Headline -->
                </div>
                  <div class="darkmode_font_primary"  style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: center; ">
            <!-- EDIT body text  -->
           That’s a whole lot of happy customers.   
            <!-- END EDIT body text -->
            </div>
                </div>
                 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->      
<!--STAT #3-->  
             <!--[if mso]><table align="left" width="49%"><tr><td style="padding:8px" valign="middle"><![endif]-->
              <div class="listing_container_width listing_container_pad" style="width:100%; max-width:280px; display:inline-block;vertical-align:top; padding:0 12px 12px; box-sizing: border-box">
                <!--[if mso]><table align="center" ><tr><td style="padding:24px 20px;  background-color: #EFECEA;" valign="middle"><![endif]-->
                <div class="darkmode_background-e1" style="padding:24px 12px; border-radius: 12px;  background-color: #EFECEA; ">
                <div  style="max-width: 100%; overflow:hidden; padding:0 0 8px; text-align: center;">
                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68e7c8c924bf3c00637bb081/original.png?1760020680" width="32" style="border: none; clear: both; display: block; width: 32px; max-height: 32px; max-width: 32px; object-fit: cover; object-position: center center; outline: none; overflow: hidden; text-decoration: none;  margin:0 auto;" alt="">
                </div>
                <div  style="max-width: 100%; overflow:hidden; padding:0 0 4px; text-align: center;">
                <!-- EDIT Headline--><h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; " class=" darkmode_font_primary ">120 items</h2><!-- END EDIT Headline -->
                </div>
                  <div class="darkmode_font_primary"  style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: center; ">
            <!-- EDIT body text  -->
            Special is most definitely in stock.
            <!-- END EDIT body text -->
            </div>
                </div>
                 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!--STAT #4-->  
             <!--[if mso]><table align="left" width="49%"><tr><td style="padding:8px" valign="middle"><![endif]-->
              <div class="listing_container_width listing_container_pad" style="width:100%; max-width:280px; display:inline-block;vertical-align:top; padding:0 12px 12px; box-sizing: border-box">
                <!--[if mso]><table align="center" ><tr><td style="padding:24px 12px;  background-color: #EFECEA;" valign="middle"><![endif]-->
                <div class="darkmode_background-e1" style="padding:24px 12px; border-radius: 12px;  background-color: #EFECEA; ">
                <div  style="max-width: 100%; overflow:hidden; padding:0 0 8px; text-align: center;">
                <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68e7c8c98d099100634554ea/original.png?1760020680" width="32" style="border: none; clear: both; display: block; width: 32px; max-height: 32px; max-width: 32px; object-fit: cover; object-position: center center; outline: none; overflow: hidden; text-decoration: none;  margin:0 auto;" alt="">
                </div>
                <div  style="max-width: 100%; overflow:hidden; padding:0 0 4px; text-align: center;">
                <!-- EDIT Headline--><h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; " class="darkmode_font_primary">8 countries</h2><!-- END EDIT Headline -->
                </div>
                  <div class="darkmode_font_primary" style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: center; ">
            <!-- EDIT body text  -->
           This shop has officially gone global. 
            <!-- END EDIT body text -->
            </div>
                </div>
                 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                        
            </div>
            </td>
            </tr>  
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>   
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                                           
<!-- ClOSE STATS ------------------------------------------------------------------ -->
<!-- CLOSE SECONDARY MODULE CONTENT------------------------------------------------------------------ --> 
<!-- BANNER MODULE --------------------------------------------------------- --> 
{% if banner != blank %}
{{banner}}
{% endif %}
<!-- CLOSE BANNER MODULE ------------------------------------------------------------ -->
{{content_blocks.${BANNER_GLOBAL_loyalty_freeshipping}}}
<!-- DISCLAIMER ------------------------------------->
{% if disclaimer != blank %}
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td  align="center" class="disclaimer_container_pad" style="text-align:center;  padding: 0 16px 24px; ">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
        style="border-collapse: collapse; table-layout: fixed; width: 100%;">
          <tbody>
            <tr>
              <td class="darkmode_footer_font_dark" style="color:#665E5C; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left;">
               {{disclaimer}}
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{% endif %}
<!-- END DISCLAIMER ------------------------------>		

<!-- FOOTER ------------------------------------------------------------------ -->

{{content_blocks.${Global_Footer_Buyer_v3_Experiment}}}
	
<!-- END FOOTER ------------------------------------------------------------------ -->
									</td>
								</tr>
							</tbody>
						</table><!--CLOSE CONTENT -->
					</td>
					</tr>
				</tbody>
			</table>	<!--CLOSE OUTER WRAPPER -->		
</body></html>
