<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Etsy</title>
{{content_blocks.${VisID-CSS-Font} | id: 'cb105'}}
{{content_blocks.${VisID_CSS} | id: 'cb106'}}
<style>
/* Custom Dark Mode Styles */
  @media (prefers-color-scheme: dark) {
    .darkmode_hero_border { border-color: #D2DBBD !important;} 
    .darkmode_background_banner { background-color: #93150E !important; }
}
</style>
</head>
<body class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAF8F5; margin: 0; min-width: 100%; padding: 0; width: 100% !important; font-feature-settings: 'pnum' 1, 'lnum' 1; -webkit-font-feature-settings: 'pnum' 1, 'lnum' 1;-moz-font-feature-settings: 'pnum' 1, 'lnum' 1;">

<!--- BEGIN EDIT LIQUID--->
	
<!--- BG COLOR (white,orange,yellow,purple,blue,green (color_tint or color_dk)) --->
	<!--- BG COLOR --->
	{% assign bg_colour = 'grey' %}		
	{% assign bg_colour2 = 'purple_tint' %}	

  {% capture hero_body %}
{{content_blocks.${BODY_GLOBAL_cp_11826_hero} | id: 'cb117'}}
	{% endcapture %}

  {% capture hero_cta %}
{{content_blocks.${CTA_GLOBAL_cp_11826_hero} | id: 'cb118'}}
	{% endcapture %}


<!--- PRIMARY MODULE CATPROP --->
{% capture primary_listing_headline %}
{% endcapture %}

{% assign primary_listing_link = "" %}

{% assign primary_listing_parameter = "&" %}

<!--- SECONDARY MODULE --->
<!--- DUMB STASH LISTING --->

  {% capture listings_headline %}
  {{content_blocks.${HEADER_GLOBAL_cp_12526_secondary} | id: 'cb129'}}
	{% endcapture %}
	
  {% assign merch_collection_ids = 1438834881400 %}
 {% assign sectionid = 1445780768877  %}            
	{% assign listings_cta_link =  "https://www.etsy.com/r/curated/gifts-for-couples?sections=1445780768877" %}

  {% assign listings_cta_parameter = "&" %}

	{% capture listings_cta %}
{{content_blocks.${CTA_GLOBAL_cp_012526_secondary} | id: 'cb130'}}
	{% endcapture %}

<!--- TERTIARY MODULE 1 --->
 <!--- Banner type (rtl or ltr) --->
{% assign banner_layout = 'ltr' %}

{% assign ltr_module_link = "" %}

{% assign ltr_module_image = "" %}

{% capture ltr_module_headline %}

{% endcapture %}

{% capture ltr_module_body %}
{% endcapture %}

{% capture ltr_module_cta %}
{% endcapture %}

{% assign utmcontent = 'banner' %}	

{% assign bg_color = '93150E' %}	

{% assign font_color = 'FAF8F5' %}	

<!--- TERTIARY MODULE 2--->
 <!--- Banner type (rtl or ltr) --->
{% assign banner_layout2 = 'rtl' %}

{% assign ltr_module_link2 = "" %}

{% assign ltr_module_image2 = "" %}

{% capture ltr_module_headline2 %}
{% endcapture %}

{% capture ltr_module_body2 %}
{% endcapture %}

{% capture ltr_module_cta2 %}
{% endcapture %}

{% assign utmcontent2 = 'banner' %}	

{% assign bg_color2 = 'FAF8F5' %}	

{% assign font_color2 = '332F2E' %}	


	<!--- BANNER--->	
	{% capture banner %}
  {% assign voptout =  {{custom_attribute.${2026_valentines_optout}}} | default: false %}	
  {% if voptout %}
{%else%}
{{content_blocks.${BANNER_catprop_012426} | id: 'cb131'}}
  {%endif%}
	{% endcapture %}
	
   <!--- DISCLAIMER --->	
	{% capture disclaimer %}
	{% endcapture %}
  
<!--- FONTS AND COLORS --->
{{content_blocks.${background_colors_and_fonts_v3} | id: 'cb14'}}

<!--- END EDIT LIQUID--->

<!-- assigns branch link utms to branch links  -->
{% assign campaignname = {{campaign.${name}}} %}
{% assign branch_utms = "&utm_campaign=" | append: campaignname | append: "&utm_medium=email&utm_source=adhoc&campaign_label=cat_prop"  %}


<!--- LIQUID NOTES:  Begin CCC  --->
{% if {{${user_id}}} == blank %}
{% abort_message("no user id") %}
{%endif%}

 {% connected_content https://www.etsy.com/api/v3/ajax/public/braze/external-content-module/category-propensity-v2?user_id={{${user_id}}}&language_code={{custom_attribute.${language_etsy}}}&quality=latest&currency_code={{custom_attribute.${currency}}}&region={{custom_attribute.${canonical_country} | url_encode}}&braze_campaign_name={{campaign.${name} | url_encode}}&braze_canvas_name={{canvas.${name} | url_encode}} :save data :basic_auth Etsyweb_Lifecycle_API %}
 
  {% if data == blank %}
  {% abort_message("No content for this user") %}
  {%endif%}

  {% assign listings = data[0].listings %}

  {% assign category_url = listings[0].category_url %}

   {% assign listing = listings[0] %}
 
  {% if category_url == "https://www.etsy.com/c/" %}
  {% capture category_url %}https://www.etsy.com/search?q={{ listing.category }}
  {% endcapture %}
  {% endif %}

<!---  END OF LIQUID --->

<!---  START OF EMAIL CODE --->
<!--OUTER WRAPPER -->
<table bgcolor="#FAF8F5" class="darkmode_background" border="0" cellpadding="0" cellspacing="0" style="background-color: #FAF8F5; border-collapse: collapse; border-spacing: 0; width: 100%; " width="100%">
	<tbody>
		<tr>
			<td align="center" style=" display: block;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
      <!--CONTENT -->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; width: 100%;" width="100%">
				<tbody>
					<tr>
						<td class="darkmode_background" style="background-color:#FAF8F5;">											
														
<!-- NAV-------------------------------------------------------------------------- -->
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table align="left"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0;" >
     <tr>
        <td  style="padding:0 0 24px;" >
         {{content_blocks.${Global_NAV_Buyer_2026} | id: 'cb116'}}
         {{content_blocks.${loyalty_skinny_nav_v2} | id: 'cb46'}}
        </td>
    </tr>
</table>
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END NAV------------------------------------------------------------------ -->
																								
																																
<!-- HERO MODULE CONTENT------------------------------------------------------------------ -->
{% if listing %}
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="hero_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 40px;">             
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
	      <tr>
            <td align="center" style="padding: 0 0 24px;">
            <!-- EDIT IMG + LINK -->
            <a href="https://www.etsy.com/search?lid=5156ec73nehh&q={{ listing.category |strip | url_encode }}+{{ listing.title | truncate: 30 }}&anchor_listing_id={{ listing.listing_id }}&utm_content=heromodule" universal="true" style="border:0;">
            <img src="{{ listing.image }}" class="hero_image_height" width="600" style="-ms-interpolation-mode: bicubic; border: none; border-radius:8px; clear: both; display: block; height: auto; max-height:250px; max-width: 600px; object-fit: cover; object-position: center; outline: none; overflow: hidden; text-decoration: none; width: 100%;" alt=""></a>
            <!-- END EDIT IMG + LINK -->
            </td>
         </tr>
         <tr>
            <td class="darkmode_font_primary" style=" color: #{{fonthex}}; font-family: font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; ">
               <!-- EDIT Headline + link -->
               <a href="https://www.etsy.com/search?lid=pztfrlcvcehm&q={{ listing.category | url_encode }}+{{ listing.title | truncate: 30 }}&anchor_listing_id={{ listing.listing_id }}&utm_content=heromodule" universal="true" style="text-decoration:none; color:#{{fonthex}};"><!--[if mso]><span style="display:none"><![endif]--><h1 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align:left;  " class="darkmode_font_primary"><!--[if mso]></span><![endif]-->{{content_blocks.${HEADER_GLOBAL_Catprop_110225_hero} | id: 'cb40'}}<!--[if mso]><span style="display:none"><![endif]--></h1><!--[if mso]></span><![endif]--></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr>  
         <tr>
            <td class="darkmode_font_primary" style="color:#{{fonthex}}; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left; padding: 12px 0 0; ">
            <!-- EDIT body text + link -->
            <a href="https://www.etsy.com/search?lid=010a3dupywwh&q={{ listing.category |strip | url_encode }}+{{ listing.title | truncate: 30 }}&anchor_listing_id={{ listing.listing_id }}&utm_content=heromodule" universal="true" class="darkmode_font_primary" style="text-decoration:none; color:#{{fonthex}};">
            {{hero_body}}</a>
            <!-- END EDIT body text + link -->
            </td>
         </tr>
         
         <tr>
            <td align="left" style="padding: 24px 0 0; ">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="https://www.etsy.com/search?lid=z1t4o6icgdwk&q={{ listing.category |strip | url_encode }}+{{ listing.title | truncate: 30 }}&anchor_listing_id={{ listing.listing_id }}&utm_content=heromodule" class="darkmode_button_primary" style="background-color: #{{fonthex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{cta_text_color}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{hero_cta}}</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
         </tr>
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- CLOSE HERO Module------------------------------------------------------------------ -->
{% endif %}
{% if primary_listing_headline  != blank  %}
<!--  PRIMARY MODULE CONTENT------------------------------------------------------------------ -->
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="h2_listing_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 0;">             
    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 24px; ">
               <!-- EDIT Headline + link -->
                <a href="{{primary_listing_link}}{{primary_listing_parameter}}utm_content=listing&lid=n8wivqktk19g" universal="true"  style="text-decoration:none; color:#{{fonthex}};"><!--[if mso]><span style="display:none"><![endif]--><h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; text-align:left;" class=" darkmode_background darkmode_font_primary "><!--[if mso]></span><![endif]-->{{primary_listing_headline}}<!--[if mso]><span style="display:none"><![endif]--></h2><!--[if mso]></span><![endif]--></a>
               <!-- END EDIT Headline + link -->
            </td>  
            </tr>  
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> 
{%endif%}
<!-- CAT PROP 4 IMG GRID------------------------------------------------------------------ -->      
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
  <tbody>
    <tr>
      <td class="primary_container_pad darkmode_background" align="left" style="direction:ltr;text-align:left; padding: 0 10px 40px; background-color: #{{bghex}};">
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
        <tbody>
	        <tr>
            <td align="center" style="padding:0;">
          	<div  style="text-align:center;font-size:0;">	
            <!-- LIQUID NOTES: Begining of forloop to display listings. Assigns data and listing size to variables ---------------- -->	
            {% for collection in data %}
            {% assign listings = collection['listings'] %}
            {% assign listingsize = collection['listings'] | size %}
            <!-- LIQUID NOTES: Checks if listings contain anything  ---------------- -->	
            {% if forloop.length > 0 %}
            <!-- LIQUID NOTES: Checks listings and assigns a value of 2 or 4 to a variable ---------------- -->	    
            {% if listingsize >  3 %}
            {% assign limitsize = 4 %}
            {% else %}
            {% assign limitsize = 2 %}
            {% endif %}
            <!-- LIQUID NOTES: Runs for loop to display a 2 or 4 listing blocks  ---------------- -->	 
            {% for listing in listings offset: 1 limit: {{limitsize}} %}
            <!--[if mso]><table align="left" width="49%" ><tr><td style="padding:10px;" valign="middle"><![endif]-->
              <div class="listing_container_width" style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="listing_container_pad" style="padding:0 6px 12px">
                <a href="{{ listing.branch_listing_url }}{{branch_utms}}&lid=96avj0jmuega&utm_content=4listingsmodule" universal="true">
                <div style="max-width: 100%; overflow:hidden">
                <img src="{{ listing.image }}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>
                </div>
              </div>
            <!--[if mso]></td></tr></table><![endif]-->
            {% endfor %} 
            {% endif %} 
            {% endfor %}	                           
            </div>
            </td>
          </tr>
          <tr>
            <td class="primary_button_pad" align="left" style="padding: 12px 6px 0;">
            <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{category_url}}&lid=t1bg2titaqxm&utm_content=listing" class="darkmode_button_secondary" style="background-color: #{{bghex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{fonthex}}; border: 2px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{content_blocks.${intl_Q123_category_propensity_CTA2}}}</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>   
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                                           
<!-- ClOSE CAT PROP 4 IMG GRID------------------------------------------------------------------ -->
<!-- CLOSE PRIMARY MODULE CONTENT------------------------------------------------------------------ --> 
<!-- SECONDARY MODULE CONTENT-->
{% if listings_headline != blank %}
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table bgcolor="#{{bghex}}" class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td class="h2_listing_container_pad darkmode_background darkmode_font_primary"  align="center" style="text-align:center; background-color: #{{bghex}}; padding: 0 16px 0;">             
    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tbody>
         <tr>
            <td class="darkmode_font_primary"  style=" color: #{{fonthex}}; font-family: 'ABC Otto', Georgia, serif; font-size: 36px; line-height: 120%; mso-line-height-rule: exactly; letter-spacing:-1.08px; text-align: left; padding:0 0 24px; ">
               <!-- EDIT Headline + link -->
               <h2 style="margin:0; font-family: 'ABC Otto', Georgia, serif; font-size: 28px; font-weight: 400; line-height: 105%; mso-line-height-rule: exactly; letter-spacing:-.8px; text-align:left;" class=" darkmode_font_primary "><a href="{{listings_cta_link}}{{listings_cta_parameter}}lid=nk1x0ruvee0s&utm_content=listings" class=" darkmode_font_primary" universal="true"  style="text-decoration:none; color:#{{fonthex}};">{{listings_headline}}</a></h2>
               <!-- END EDIT Headline + link -->
            </td>  
          </tr>  
      </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr> 
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> 
{% endif %}
<!--- DUMB STASH  ------------------------------------------------------------------->
{% connected_content https://www.etsy.com/api/v3/ajax/public/braze/get-stash-listings?&merch_collection_ids={{merch_collection_ids}}&section_id={{sectionid}}&language_code={{custom_attribute.${language_etsy}}}&currency_code={{custom_attribute.${currency}}}
:save stash_data :basic_auth Etsyweb_Lifecycle_API :cache_max_age 900 %}
 
  {% if stash_data == blank %}
  {% abort_message("No content for this user") %}
  {%endif%}

  {% assign listings = stash_data.listings %}

<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: inline-block; max-width: 100%; vertical-align: top;">
  <tbody>
    <tr>
      <td class="primary_container_pad darkmode_background" align="left" style="direction:ltr;text-align:left; padding: 0 10px 40px; background-color: #{{bghex}};">
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
        <tbody>
	        <tr>
            <td align="center" style="padding:0;">
          	<div  style="text-align:center;font-size:0;">	
            {% for listing in listings  limit: 4 %}
            <!--[if mso]><table align="left" width="49%" ><tr><td valign="middle"><![endif]-->
              <div class="listing_container_width" style="width:49%;max-width:330px;display:inline-block;vertical-align:top;">
                <div class="listing_container_pad" style="padding:0 6px 12px">
                <a href="https://www.etsy.com/search?lid=i7z1o7r4cu97&q={{ listing.category | strip | url_encode }}+{{ listing.title | truncate: 30 }}&anchor_listing_id={{ listing.listing_id }}&is_discounted=true&utm_content=listings" universal="true">
                <div style="max-width: 100%; overflow:hidden">
                <img src="{{ listing.img.url_300x300 }}" width="256" style="-ms-interpolation-mode: bicubic; border-radius: 8px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt="">
                </div>
                </a>
                </div>
              </div>
            <!--[if mso]></td></tr></table><![endif]-->
            {% endfor %} 
            	                           
            </div>
            </td>
          </tr>
          <tr>
            <td class="primary_button_pad" align="left" style="padding: 12px 6px 0;">
             <!-- EDIT CTA + link -->
            <a target="_blank" rel="noopener" href="{{listings_cta_link}}{{listings_cta_parameter}}lid=sa3eajj3c62u&utm_content=listings" class="darkmode_button_secondary"  style="background-color: #{{bghex}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 10.5px 32px; color: #{{fonthex}}; border: 1.5px solid #{{fonthex}}; border-radius: 24px; display: inline-block; mso-padding-alt: 0;" universal="true">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]--><span style="mso-text-raise: 15pt;">{{listings_cta}}</span>
            <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]--></a>
            <!-- END EDIT CTA + link -->
            </td>           
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>   
  </tbody>
</table>
<!--- CLOSE DUMB STASH  ------------------------------------------------------------------->
<!-- CLOSE SECONDARY MODULE CONTENT-->
<!-- TERTIARY MODULE CONTENT-->
 {% if ltr_module_link != blank %} 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" >
   <tbody><tr>
      <td class="banner_container_pad darkmode_background_banner"  style="direction:{{banner_layout}}; text-align:center;background-color: #{{bg_color}}; padding: 40px 4px;">
         
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td width="280" valign="top">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;">
            <tbody><tr>
               <td class="banner_image_pad" style="text-align:left; padding:0 12px 24px;">
    <!--[if mso]><table align="left" width="49%" ><tr><td valign="middle"><![endif]-->
<a href="{{ltr_module_link}}&lid=znupichmevrh&utm_content={{utmcontent}}"  universal="true"><div style="max-width: 100%; overflow:hidden"><img class="" src="{{ltr_module_image}}"  width="256" style="-ms-interpolation-mode: bicubic; border-radius: 0px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></div></a>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                     </tr>
                  </tbody></table>
           <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="256" valign="top">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="banner_text_width" style="border-collapse: collapse; display: inline-block; max-width: 100%; vertical-align: middle; width: 100%;">
            <tbody><tr>
               <td class="banner_text_center" style="text-align:left;padding-left: 12px; padding-right: 12px;">
                    <!--[if mso]><table align="left" width="100%" ><tr><td style="padding:40px 0 0 0; text-align:left !iimportant;" valign="middle"><![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="banner_text_center"  style="color: #{{font_color}}; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 20px;  mso-line-height-rule: exactly; line-height: 130%;  letter-spacing: -0.2px; padding:0 0 4px; text-align:left; ">
<!-- EDIT Header 1 + link -->
<a href="{{ltr_module_link}}&lid=4jo1cgyn2a3l&utm_content={{utmcontent}}"  universal="true" class="darkmode_font_primary" style="text-decoration:none; color:#{{font_color}};">{{ltr_module_headline}}
</a>
<!-- END EDIT Header 1 + link -->
                        </td>
                     </tr>
                     <tr>
                        <td class="banner_text_center"  style="direction:ltr; color: #{{font_color}}; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; mso-line-height-rule: exactly; line-height: 130%; padding:0 0 24px; text-align:left; ">
                           <!-- EDIT Header 1 -->

<!-- EDIT Paragraph 1 + link -->
<a href="{{ltr_module_link}}&lid=c5ubmd1aiwy0&utm_content={{utmcontent}}"  universal="true" class="darkmode_font_primary" style="text-decoration:none; color:#{{font_color}};">{{ltr_module_body}}

</a>
<!-- END EDIT Paragraph 1 + link -->
                        </td>
                     </tr>
                     <tr>
                       <td >
                 <div class="banner_text_center" style="direction:ltr; color: #{{font_color}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 18px; mso-line-height-rule: exactly; line-height: 130%; ">
                     <!-- EDIT CTA + link -->    
                     <a href="{{ltr_module_link}}&lid=gu59a2wkt3dh&utm_content={{utmcontent}}" class="darkmode_font_primary"  universal="true" style="text-decoration:none; color:#{{font_color}};">{{ltr_module_cta}} 
 →</a>
                     <!-- END EDIT CTA + link -->
                  </div>
                  
               </td>
                     </tr>
                  </tbody></table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
               </td>
            </tr>
         </tbody></table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
               </td>
            </tr>
         </tbody></table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->    
 {% endif %}
 {% if ltr_module_link2 != blank %}   
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="darkmode_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" >
   <tbody><tr>
      <td class="banner_container_pad darkmode_background_banner"  style="direction:{{banner_layout2}}; text-align:center;background-color: #{{bg_color2}}; padding: 40px 4px;">
         
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td width="280" valign="top">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;">
            <tbody><tr>
               <td class="banner_image_pad" style="text-align:left; padding:0 12px 24px;">
    <!--[if mso]><table align="left" width="49%" ><tr><td valign="middle"><![endif]-->
<a href="{{ltr_module_link2}}&lid=ekqfrol8202j&utm_content={{utmcontent}}"  universal="true"><div style="max-width: 100%; overflow:hidden"><img class="" src="{{ltr_module_image2}}"  width="256" style="-ms-interpolation-mode: bicubic; border-radius: 0px; clear: both; display: block; width: 100%; height: 100%; object-fit: cover; object-position:center; overflow:hidden; outline: none; text-decoration: none;" alt=""></div></a>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                     </tr>
                  </tbody></table>
           <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="256" valign="top">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="banner_text_width" style="border-collapse: collapse; display: inline-block; max-width: 100%; vertical-align: middle; width: 100%;">
            <tbody><tr>
               <td class="banner_text_center" style="text-align:left;padding-left: 12px; padding-right: 12px;">
                    <!--[if mso]><table align="left" width="100%" ><tr><td style="padding:40px 0 0 0; text-align:left !iimportant;" valign="middle"><![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="banner_text_center"  style="color: #{{font_color2}}; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 20px;  mso-line-height-rule: exactly; line-height: 130%;  letter-spacing: -0.2px; padding:0 0 4px; text-align:left; ">
<!-- EDIT Header 1 + link -->
<a href="{{ltr_module_link2}}&lid=wzhsmdwz7alp&utm_content={{utmcontent}}"  universal="true" class="darkmode_font_primary" style="text-decoration:none; color:#{{font_color2}};">{{ltr_module_headline2}}
</a>
<!-- END EDIT Header 1 + link -->
                        </td>
                     </tr>
                     <tr>
                        <td class="banner_text_center"  style="direction:ltr; color: #{{font_color2}}; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; mso-line-height-rule: exactly; line-height: 130%; padding:0 0 24px; text-align:left; ">
                           <!-- EDIT Header 1 -->

<!-- EDIT Paragraph 1 + link -->
<a href="{{ltr_module_link2}}&lid=h668rk4jvgdm&utm_content={{utmcontent}}"  universal="true" class="darkmode_font_primary" style="text-decoration:none; color:#{{font_color2}};">{{ltr_module_body2}}

</a>
<!-- END EDIT Paragraph 1 + link -->
                        </td>
                     </tr>
                     <tr>
                       <td >
                 <div class="banner_text_center" style="direction:ltr; color: #{{font_color2}}; font-size: 18px; line-height: 130%; font-family: 'ABC Diatype', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 18px; mso-line-height-rule: exactly; line-height: 130%; ">
                     <!-- EDIT CTA + link -->    
                     <a href="{{ltr_module_link2}}&lid=4ttwp94l78ve&utm_content={{utmcontent}}" class="darkmode_font_primary"  universal="true" style="text-decoration:none; color:#{{font_color2}};">{{ltr_module_cta2}} 
 →</a>
                     <!-- END EDIT CTA + link -->
                  </div>
                  
               </td>
                     </tr>
                  </tbody></table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
               </td>
            </tr>
         </tbody></table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
               </td>
            </tr>
         </tbody></table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
 <!-- CLOSE TERTIARY MODULE CONTENT ------- >
 {% endif %}             
<!-- BANNER MODULE --------------------------------------------------------- --> 
{% if banner != blank %}
{{banner}}
{% endif %}
<!-- CLOSE BANNER MODULE ------------------------------------------------------------ -->
{{content_blocks.${BANNER_GLOBAL_loyalty_freeshipping_v2} | id: 'cb107'}}
{% if disclaimer != blank and {{custom_attribute.${is_current_loyalty_insider}}} == "1" or banner != blank %} 
  <div class="spacer" style="mso-line-height-rule:exactly;line-height:40px;height:40px;"></div>  
{%endif%}
<!-- DISCLAIMER ------------------------------------->
{% if disclaimer != blank %}
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td  align="center" class="disclaimer_container_pad" style="text-align:center;  padding: 0 16px 24px; ">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
        style="border-collapse: collapse; table-layout: fixed; width: 100%;">
          <tbody>
            <tr>
              <td class="darkmode_font_secondary" style="color:#665E5C; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly; text-align: left;">
               {{disclaimer}}
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{% endif %}
<!-- END DISCLAIMER ------------------------------>		

<!-- FOOTER ------------------------------------------------------------------ -->

{{content_blocks.${Global_Footer_Buyer_v3_Experiment} | id: 'cb11'}}
	
<!-- END FOOTER ------------------------------------------------------------------ -->
									</td>
								</tr>
							</tbody>
						</table><!--CLOSE CONTENT -->
					</td>
					</tr>
				</tbody>
			</table>	<!--CLOSE OUTER WRAPPER -->		
</body></html>
