<!-- Must include .nav_container_pad{padding: 0 32px 0 !important;} in your style tag for desktop padding --->
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td  class="nav_container_links_pad" style="padding: 0 16px 0 0;"> 
  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"><tr><td><![endif]-->
  <table  width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;"> 
    <tbody>
    <tr>
    <td align="left" style="max-width:98px;display:inline-block;vertical-align:middle;">
        <!--[if (gte mso 9)|(IE)]><table width="98" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 98px;"><tr><td><![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: inline-block; max-width: 98px; vertical-align: middle; width: 100%;">
     <tr>
        <td class="nav_container_pad" style="padding:0 8px 0 16px;" >
          <a href="https://etsy.com?utm_content=RD-H-Nav1_Etsy_image&lid={{${cblid} | lid: 'al8saos6tl5j'}}&utm_content=nav-bar" universal="true" style="border:0;">
          <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68c190e17c507e0064a9a366/original.png?1757516001" width="50"  style="  height: auto; max-width: 50px; outline: none; text-decoration: none; width: 50px; display:block" border="0" alt="Etsy"></a>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
<td align="right" class="nav_container_links_right_pad" style="vertical-align:middle; text-align:right;">
    <!--[if (gte mso 9)|(IE)]><table width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 500px; float:right; text-align:right;" align="right"><tr><td style="padding:10px 0 0;"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; display: inline-block;  vertical-align: middle; text-align:right; width:100%"><tbody><tr><td style="text-align:right;  padding-left:0px;   table-layout: fixed; ">
    <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" align="right"><tr><td style="padding-right:24px; text-align:right;"><![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="right" style="border-collapse: collapse; table-layout: fixed; width: 100%;"><tbody><tr><td align="right" style="text-align:right; ">

                        <!-- EDIT LINK 1-->   
                        <a href="https://www.etsy.com/featured/hub/gifts?lid={{${cblid} | lid: '7qwf4eu3pthy'}}&utm_content=nav-bar" class="darkmode_font_primary"  style="color: #332F2E; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly;  padding-right: 24px; ">{{content_blocks.${INTL_NAV_Gifts}}}</a><!--[if mso]><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]-->

                        <!-- END EDIT LINK 1-->

                        <!-- EDIT LINK 2-->
                        <a href="https://www.etsy.com/featured/hub/sales?lid={{${cblid} | lid: 'z07c0na8logu'}}&utm_content=nav-bar" class="darkmode_font_primary" universal="true" style="color: #332F2E; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly;  padding-right: 24px; ">{{content_blocks.${navbar_deals_2024} | id: 'cb26'}}</a><!--[if mso]><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]-->
                        <!-- END EDIT LINK 2-->

                        <!-- EDIT LINK 3-->
                        <a href="https://www.etsy.com/r/curated/new-arrivals?sections=1412353280132,1412667487298&lid={{${cblid} | lid: '5xg43nmi45fp'}}&utm_content=nav-bar" class="darkmode_font_primary" universal="true" style="color: #332F2E; font-family: 'ABC Diatype',
            'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 130%; mso-line-height-rule: exactly;   ">{{content_blocks.${new_arrivals} | id: 'cb27'}}</a>
                        <!-- END EDIT LINK 3-->
                        </td>
                     </tr></tbody></table>
                     <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
            </tr></tbody></table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
            </tr>
            </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
